{
    "schema": {
        "structures": [
            {
                "name": "ASSET",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ASSET_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "ASSET_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "ASSET_LOCATION"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "ASSET_CATEGORY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "ASSET_SERIALNUMBER"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "ASSET_PURCHASEDATE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "ASSET_STATUS"
                    },
                    {
                        "type": "DECIMAL",
                        "nullable": true,
                        "name": "ASSET_VALUE"
                    }
                ]
            },
            {
                "name": "ACQUISITIONS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ACQUISITIONS_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "ACQUISITIONS_ASSET"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "ACQUISITIONS_ACQUISITIONDATE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "ACQUISITIONS_SUPLIER"
                    },
                    {
                        "type": "DECIMAL",
                        "nullable": true,
                        "name": "ACQUISITIONS_COST"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "ACQUISITIONS_PAYMENTMETHOD"
                    }
                ]
            },
            {
                "name": "MAINTENANCES",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "MAINTENANCES_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "MAINTENANCES_ASSET"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "MAINTENANCES_MAINTENANCEDATE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "MAINTENANCES_DESCRIPTION"
                    },
                    {
                        "type": "DECIMAL",
                        "nullable": true,
                        "name": "MAINTENANCES_COST"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "MAINTENANCES_STATUS"
                    }
                ]
            },
            {
                "name": "DEPRECIATIONS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "DEPRECIATIONS_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "DEPRECIATIONS_ASSET"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "DEPRECIATIONS_DEPRECIATIONDATE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "DEPRECIATIONS_METHOD"
                    },
                    {
                        "type": "DECIMAL",
                        "nullable": true,
                        "name": "DEPRECIATIONS_ANNUALDEPRECIATION"
                    },
                    {
                        "type": "DECIMAL",
                        "nullable": true,
                        "name": "DEPRECIATIONS_ACCUMULATEDDEPRECIATION"
                    }
                ]
            },
            {
                "name": "DISPOSALS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "DISPOSALS_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "DISPOSALS_ASSET"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "DISPOSALS_DISPOSALDATE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "DISPOSALS_METHOD"
                    },
                    {
                        "type": "DECIMAL",
                        "nullable": true,
                        "name": "DISPOSALS_SALEVALUE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "DISPOSALS_REMARKS"
                    }
                ]
            },
            {
                "name": "VALUATIONS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "VALUATIONS_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "VALUATIONS_ASSET"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "VALUATIONS_VALUATIONDATE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "VALUATIONS_VALUATIONMETHOD"
                    },
                    {
                        "type": "DECIMAL",
                        "nullable": true,
                        "name": "VALUATIONS_VALUEDAT"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "VALUATIONS_REMARKS"
                    }
                ]
            },
            {
                "name": "LOCATIONS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "LOCATIONS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "LOCATIONS_NAME"
                    }
                ]
            },
            {
                "name": "CATEGORIES",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CATEGORIES_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "CATEGORIES_NAME"
                    }
                ]
            },
            {
                "name": "SUPLIERS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SUPLIERS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "SUPLIERS_NAME"
                    }
                ]
            },
            {
                "name": "Asset_Locations",
                "type": "foreignKey",
                "table": "ASSET",
                "constraintName": "Asset_Locations",
                "columns": "ASSET_LOCATION",
                "referencedTable": "LOCATIONS",
                "referencedColumns": "LOCATIONS_ID"
            },
            {
                "name": "Asset_Categories",
                "type": "foreignKey",
                "table": "ASSET",
                "constraintName": "Asset_Categories",
                "columns": "ASSET_CATEGORY",
                "referencedTable": "CATEGORIES",
                "referencedColumns": "CATEGORIES_ID"
            },
            {
                "name": "Acquisitions_Asset",
                "type": "foreignKey",
                "table": "ACQUISITIONS",
                "constraintName": "Acquisitions_Asset",
                "columns": "ACQUISITIONS_ASSET",
                "referencedTable": "ASSET",
                "referencedColumns": "ASSET_ID"
            },
            {
                "name": "Acquisitions_Supliers",
                "type": "foreignKey",
                "table": "ACQUISITIONS",
                "constraintName": "Acquisitions_Supliers",
                "columns": "ACQUISITIONS_SUPLIER",
                "referencedTable": "SUPLIERS",
                "referencedColumns": "SUPLIERS_ID"
            },
            {
                "name": "Maintenances_Asset",
                "type": "foreignKey",
                "table": "MAINTENANCES",
                "constraintName": "Maintenances_Asset",
                "columns": "MAINTENANCES_ASSET",
                "referencedTable": "ASSET",
                "referencedColumns": "ASSET_ID"
            },
            {
                "name": "Depreciations_Asset",
                "type": "foreignKey",
                "table": "DEPRECIATIONS",
                "constraintName": "Depreciations_Asset",
                "columns": "DEPRECIATIONS_ASSET",
                "referencedTable": "ASSET",
                "referencedColumns": "ASSET_ID"
            },
            {
                "name": "Disposals_Asset",
                "type": "foreignKey",
                "table": "DISPOSALS",
                "constraintName": "Disposals_Asset",
                "columns": "DISPOSALS_ASSET",
                "referencedTable": "ASSET",
                "referencedColumns": "ASSET_ID"
            },
            {
                "name": "Valuations_Asset",
                "type": "foreignKey",
                "table": "VALUATIONS",
                "constraintName": "Valuations_Asset",
                "columns": "VALUATIONS_ASSET",
                "referencedTable": "ASSET",
                "referencedColumns": "ASSET_ID"
            }
        ]
    },
    "datasource": "DefaultDB"
}
