{
  "brand": "codbex",
  "brandUrl": "https://www.codbex.com/",
  "title": "Acquisition Disposal Report",
  "projectName": "codbex-assets",
  "workspaceName": "workspace",
  "filePath": "acquisition-disposal.report",
  "templateId": "template-application-ui-angular/template/template-report-file.js",
  "fileName": "acquisition-disposal",
  "genFolderName": "acquisition-disposal",
  "extensionPoint": "codbex-assets",
  "name": "AssetAcquisitionDisposal",
  "perspectiveName": "AssetAcquisitionDisposal"
}