{
    "name": "AssetAcquisitionDisposal",
    "alias": "CODBEX_ASSET",
    "table": "CODBEX_ASSET",
    "columns": [
        {
            "table": "CODBEX_ASSET",
            "alias": "assetName",
            "name": "ASSET_NAME",
            "type": "CHARACTER VARYING",
            "select": true,
            "grouping": false
        },
        {
            "table": "CODBEX_ASSET",
            "alias": "assetValue",
            "name": "ASSET_VALUE",
            "type": "DECIMAL",
            "select": true,
            "grouping": false
        },
        {
            "table": "CODBEX_ACQUISITION",
            "alias": "acquisitionDate",
            "name": "ACQUISITION_DATE",
            "type": "DATE",
            "select": true,
            "grouping": false
        },
        {
            "table": "CODBEX_ACQUISITION",
            "alias": "acquisitionCost",
            "name": "ACQUISITION_COST",
            "type": "DECIMAL",
            "select": true,
            "grouping": false
        },
        {
            "table": "CODBEX_DISPOSAL",
            "alias": "disposalDate",
            "name": "DISPOSAL_DATE",
            "type": "DATE",
            "select": true,
            "grouping": false
        },
        {
            "table": "CODBEX_DISPOSAL",
            "alias": "disposalMethod",
            "name": "DISPOSAL_METHOD",
            "type": "CHARACTER VARYING",
            "select": true,
            "grouping": false
        }
    ],
    "joins": [
        {
            "alias": "CODBEX_ACQUISITION",
            "name": "CODBEX_ACQUISITION",
            "type": "INNER",
            "condition": "CODBEX_ASSET.ASSET_ID = CODBEX_ACQUISITION.ACQUISITION_ASSET"
        },
        {
            "alias": "CODBEX_DISPOSAL",
            "name": "CODBEX_DISPOSAL",
            "type": "INNER",
            "condition": "CODBEX_ASSET.ASSET_ID = CODBEX_DISPOSAL.DISPOSAL_ASSET"
        }
    ],
    "query": "SELECT CODBEX_ASSET.ASSET_NAME as \"assetName\", CODBEX_ASSET.ASSET_VALUE as \"assetValue\", CODBEX_ACQUISITION.ACQUISITION_DATE as \"acquisitionDate\", CODBEX_ACQUISITION.ACQUISITION_COST as \"acquisitionCost\", CODBEX_DISPOSAL.DISPOSAL_DATE as \"disposalDate\", CODBEX_DISPOSAL.DISPOSAL_METHOD as \"disposalMethod\"\nFROM CODBEX_ASSET as CODBEX_ASSET\n  INNER JOIN CODBEX_ACQUISITION CODBEX_ACQUISITION ON CODBEX_ASSET.ASSET_ID = CODBEX_ACQUISITION.ACQUISITION_ASSET\n  INNER JOIN CODBEX_DISPOSAL CODBEX_DISPOSAL ON CODBEX_ASSET.ASSET_ID = CODBEX_DISPOSAL.DISPOSAL_ASSET"
}