{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "ASSET_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "new NumberGeneratorService().generate(31)",
                        "dataLength": "128",
                        "dataName": "ASSET_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "128",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "ASSET_LOCATION",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Location",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Asset_Location",
                        "relationshipEntityName": "Location",
                        "relationshipEntityPerspectiveName": "TempLocation",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "ASSET_CATEGORY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Category",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Asset_Category",
                        "relationshipEntityName": "Category",
                        "relationshipEntityPerspectiveName": "TempCategory",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "ASSET_SERIALNUMBER",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "SerialNumber",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "ASSET_PURCHASEDATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "name": "PurchaseDate",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "ASSET_STATUS",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Status",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "NaN",
                        "dataName": "ASSET_VALUE",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataScale": "NaN",
                        "dataType": "DECIMAL",
                        "name": "Value",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataName": "ASSET_PRODUCT",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Product",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Asset_Product",
                        "relationshipEntityName": "Product",
                        "relationshipEntityPerspectiveName": "Products",
                        "relationshipEntityPerspectiveLabel": "Products"
                    }
                ],
                "caption": "Manage entity Asset",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}ASSET\"",
                "dataName": "ASSET",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "asset",
                "menuLabel": "Asset",
                "name": "Asset",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/server.svg",
                "perspectiveLabel": "Asset",
                "perspectiveName": "Asset",
                "perspectiveOrder": "1",
                "perspectiveRole": "",
                "title": "Asset",
                "tooltip": "Asset",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "ACQUISITIONS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "ACQUISITIONS_ASSET",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Asset",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Acquisition_Asset",
                        "relationshipEntityName": "Asset",
                        "relationshipEntityPerspectiveName": "Asset",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "ACQUISITIONS_ACQUISITIONDATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "name": "AcquisitionDate",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataLength": "NaN",
                        "dataName": "ACQUISITIONS_COST",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataScale": "NaN",
                        "dataType": "DECIMAL",
                        "name": "Cost",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataName": "ACQUISITION_PURCHASEINVOICE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "PurchaseInvoice",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Acquisition_PurchaseInvoice",
                        "relationshipEntityName": "PurchaseInvoice",
                        "relationshipEntityPerspectiveName": "purchaseinvoice",
                        "relationshipEntityPerspectiveLabel": "Purchase Invoice"
                    }
                ],
                "caption": "Manage entity Acquisition",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}ACQUISITION\"",
                "dataName": "ACQUISITION",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "acquisition",
                "menuLabel": "Acquisition",
                "name": "Acquisition",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/plus.svg",
                "perspectiveLabel": "Acquisition",
                "perspectiveName": "Acquisition",
                "perspectiveOrder": "2",
                "perspectiveRole": "",
                "title": "Acquisition",
                "tooltip": "Acquisition",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "MAINTENANCES_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "MAINTENANCES_ASSET",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Asset",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Maintenance_Asset",
                        "relationshipEntityName": "Asset",
                        "relationshipEntityPerspectiveName": "Asset",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "MAINTENANCES_MAINTENANCEDATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "name": "MaintenanceDate",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataLength": "256",
                        "dataName": "MAINTENANCES_DESCRIPTION",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Description",
                        "widgetIsMajor": "true",
                        "widgetLength": "256",
                        "widgetSize": "fd-col-md--6 fd-col--9",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "NaN",
                        "dataName": "MAINTENANCES_COST",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataScale": "NaN",
                        "dataType": "DECIMAL",
                        "name": "Cost",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "MAINTENANCES_STATUS",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Status",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Maintenance",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}MAINTENANCE\"",
                "dataName": "MAINTENANCE",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "maintenance",
                "menuLabel": "Maintenance",
                "name": "Maintenance",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/jackhammer.svg",
                "perspectiveLabel": "Maintenance",
                "perspectiveName": "Maintenance",
                "perspectiveOrder": "3",
                "perspectiveRole": "",
                "title": "Maintenance",
                "tooltip": "Maintenance",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "DEPRECIATIONS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "DEPRECIATIONS_ASSET",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Asset",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Depreciation_Asset",
                        "relationshipEntityName": "Asset",
                        "relationshipEntityPerspectiveName": "Asset",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "DEPRECIATIONS_DEPRECIATIONDATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "name": "DepreciationDate",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataLength": "64",
                        "dataName": "DEPRECIATIONS_METHOD",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Method",
                        "widgetIsMajor": "true",
                        "widgetLength": "64",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "NaN",
                        "dataName": "DEPRECIATIONS_ANNUALDEPRECIATION",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataScale": "NaN",
                        "dataType": "DECIMAL",
                        "name": "AnnualDepreciation",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataLength": "NaN",
                        "dataName": "DEPRECIATIONS_ACCUMULATEDDEPRECIATION",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataScale": "NaN",
                        "dataType": "DECIMAL",
                        "name": "AccumulatedDepreciation",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    }
                ],
                "caption": "Manage entity Depreciation",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}DEPRECIATION\"",
                "dataName": "DEPRECIATION",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "depreciation",
                "menuLabel": "Depreciation",
                "name": "Depreciation",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/image-broken.svg",
                "perspectiveLabel": "Deprecation",
                "perspectiveName": "Deprecation",
                "perspectiveOrder": "4",
                "perspectiveRole": "",
                "title": "Depreciation",
                "tooltip": "Depreciation",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "DISPOSALS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "DISPOSALS_ASSET",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Asset",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Disposal_Asset",
                        "relationshipEntityName": "Asset",
                        "relationshipEntityPerspectiveName": "Asset",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "DISPOSALS_DISPOSALDATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "name": "DisposalDate",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataLength": "64",
                        "dataName": "DISPOSALS_METHOD",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Method",
                        "widgetIsMajor": "true",
                        "widgetLength": "64",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "NaN",
                        "dataName": "DISPOSALS_SALEVALUE",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataScale": "NaN",
                        "dataType": "DECIMAL",
                        "name": "SaleValue",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataLength": "128",
                        "dataName": "DISPOSALS_REMARKS",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Remarks",
                        "widgetIsMajor": "true",
                        "widgetLength": "128",
                        "widgetSize": "fd-col-md--6 fd-col--9",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "DISPOSAL_SALESINVOICE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "SalesInvoice",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Disposal_SalesInvoice",
                        "relationshipEntityName": "SalesInvoice",
                        "relationshipEntityPerspectiveName": "salesinvoice",
                        "relationshipEntityPerspectiveLabel": "Sales Invoice"
                    }
                ],
                "caption": "Manage entity Disposal",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}DISPOSAL\"",
                "dataName": "DISPOSAL",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "disposal",
                "menuLabel": "Disposal",
                "name": "Disposal",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/times.svg",
                "perspectiveLabel": "Disposal",
                "perspectiveName": "Disposal",
                "perspectiveOrder": "5",
                "perspectiveRole": "",
                "title": "Disposal",
                "tooltip": "Disposal",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "VALUATIONS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "VALUATIONS_ASSET",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Asset",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Valuation_Asset",
                        "relationshipEntityName": "Asset",
                        "relationshipEntityPerspectiveName": "Asset",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "VALUATIONS_VALUATIONDATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "name": "ValuationDate",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataLength": "64",
                        "dataName": "VALUATIONS_VALUATIONMETHOD",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "ValuationMethod",
                        "widgetIsMajor": "true",
                        "widgetLength": "64",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "NaN",
                        "dataName": "VALUATIONS_VALUEDAT",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataScale": "NaN",
                        "dataType": "DECIMAL",
                        "name": "ValuedAt",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataLength": "128",
                        "dataName": "VALUATIONS_REMARKS",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Remarks",
                        "widgetIsMajor": "true",
                        "widgetLength": "128",
                        "widgetSize": "fd-col-md--6 fd-col--9",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Valuation",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}VALUATION\"",
                "dataName": "VALUATION",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "valuation",
                "menuLabel": "Valuation",
                "name": "Valuation",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/dollar-alt.svg",
                "perspectiveLabel": "Valuation",
                "perspectiveName": "Valuation",
                "perspectiveOrder": "6",
                "perspectiveRole": "",
                "title": "Valuation",
                "tooltip": "Valuation",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "LOCATIONS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "64",
                        "dataName": "LOCATIONS_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "64",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Location",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}LOCATION\"",
                "dataName": "LOCATION",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "location",
                "menuLabel": "Location",
                "name": "Location",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/location-pin-alt.svg",
                "perspectiveLabel": "Location",
                "perspectiveName": "TempLocation",
                "perspectiveOrder": "7",
                "perspectiveRole": "",
                "title": "Location",
                "tooltip": "Location",
                "type": "SETTING"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "CATEGORIES_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "64",
                        "dataName": "CATEGORIES_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "64",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Category",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}CATEGORY\"",
                "dataName": "CATEGORY",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "category",
                "menuLabel": "Category",
                "name": "Category",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/medkit.svg",
                "perspectiveLabel": "Category",
                "perspectiveName": "TempCategory",
                "perspectiveOrder": "8",
                "perspectiveRole": "",
                "title": "Category",
                "tooltip": "Category",
                "type": "SETTING"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "SALESINVOICE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "new NumberGeneratorService().generate(5)",
                        "dataLength": "20",
                        "dataName": "SALESINVOICE_NUMBER",
                        "dataNullable": "true",
                        "dataOrderBy": "DESC",
                        "dataType": "VARCHAR",
                        "isCalculatedProperty": "true",
                        "name": "Number",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "SALESINVOICE_CUSTOMER",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "Customer",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "Customers",
                        "relationshipName": "SalesInvoice_Customer",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "dataName": "SALESINVOICE_DATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "isRequiredProperty": "true",
                        "name": "Date",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataName": "SALESINVOICE_DUE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "isRequiredProperty": "true",
                        "name": "Due",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataLength": "18",
                        "dataName": "SALESINVOICE_NET",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "name": "Net",
                        "widgetIsMajor": "true",
                        "widgetLength": "18",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataName": "SALESINVOICE_CURRENCY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "Currency",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "Currencies",
                        "relationshipName": "SalesInvoice_Currency",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Code",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "dataLength": "18",
                        "dataName": "SALESINVOICE_GROSS",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "name": "Gross",
                        "widgetIsMajor": "true",
                        "widgetLength": "18",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataDefaultValue": "0",
                        "dataLength": "18",
                        "dataName": "SALESINVOICE_DISCOUNT",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "name": "Discount",
                        "widgetIsMajor": "true",
                        "widgetLength": "18",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataDefaultValue": "0",
                        "dataLength": "18",
                        "dataName": "SALESINVOICE_TAXES",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "name": "Taxes",
                        "widgetIsMajor": "true",
                        "widgetLength": "18",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataLength": "18",
                        "dataName": "SALESINVOICE_VAT",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "name": "VAT",
                        "widgetIsMajor": "true",
                        "widgetLength": "18",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataDefaultValue": "0",
                        "dataLength": "18",
                        "dataName": "SALESINVOICE_TOTAL",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "name": "Total",
                        "widgetIsMajor": "true",
                        "widgetLength": "18",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataDefaultValue": "0",
                        "dataLength": "18",
                        "dataName": "SALESINVOICE_PAID",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "name": "Paid",
                        "widgetIsMajor": "true",
                        "widgetLength": "18",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataLength": "200",
                        "dataName": "SALESINVOICE_CONDITIONS",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Conditions",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTAREA"
                    },
                    {
                        "dataName": "SALESINVOICE_PAYMENTMETHOD",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "PaymentMethod",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "Methods",
                        "relationshipName": "SalesInvoice_PaymentMethod",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "dataName": "SALESINVOICE_SENTMETHOD",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "SentMethod",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "Methods",
                        "relationshipName": "SalesInvoice_SentMethod",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "dataName": "SALESINVOICE_SALESINVOICESTATUS",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "SalesInvoiceStatus",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "settings",
                        "relationshipName": "SalesInvoice_SalesInvoiceStatus",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "dataName": "SALESINVOICE_OPERATOR",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "Operator",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "Employees",
                        "relationshipName": "SalesInvoice_Employee",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "FirstName",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "dataLength": "200",
                        "dataName": "SALESINVOICE_DOCUMENT",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Document",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTAREA"
                    },
                    {
                        "dataName": "SALESINVOICE_COMPANY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Company",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "Companies",
                        "relationshipName": "SalesInvoice_Company",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "entity[\"Number\"] + \"/\" + new Date(entity[\"Date\"]).toISOString().slice(0, 10) + \"/\" + entity[\"Total\"]",
                        "dataLength": "200",
                        "dataName": "SALESINVOICE_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isCalculatedProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTAREA"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "require(\"sdk/utils/uuid\").random()",
                        "dataLength": "36",
                        "dataName": "SALESINVOICE_UUID",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "isCalculatedProperty": "true",
                        "name": "UUID",
                        "widgetIsMajor": "true",
                        "widgetLength": "36",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "36",
                        "dataName": "SALESINVOICE_REFERENCE",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Reference",
                        "widgetIsMajor": "true",
                        "widgetLength": "36",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "SALESINVOICE_STORE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Store",
                        "relationshipEntityPerspectiveLabel": "Stores",
                        "relationshipEntityPerspectiveName": "Stores",
                        "relationshipName": "SalesInvoice_Store",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    }
                ],
                "caption": "Manage entity SalesInvoice",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}SALESINVOICE\"",
                "dataName": "SALESINVOICE",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "salesinvoice",
                "menuLabel": "SalesInvoice",
                "name": "SalesInvoice",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/invoice.svg",
                "perspectiveLabel": "Sales Invoice",
                "perspectiveName": "salesinvoice",
                "perspectiveOrder": "600",
                "perspectiveRole": "",
                "projectionReferencedEntity": "SalesInvoice",
                "projectionReferencedModel": "/workspace/codbex-invoices/codbex-invoices.model",
                "title": "SalesInvoice",
                "tooltip": "SalesInvoice",
                "type": "PROJECTION"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "PURCHASEINVOICE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "new NumberGeneratorService().generate(14)",
                        "dataLength": "20",
                        "dataName": "PURCHASEINVOICE_NUMBER",
                        "dataNullable": "true",
                        "dataOrderBy": "DESC",
                        "dataType": "VARCHAR",
                        "isCalculatedProperty": "true",
                        "name": "Number",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "PURCHASEINVOICE_ORIGINALNUMBER",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "OriginalNumber",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "PURCHASEINVOICE_DATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "isRequiredProperty": "true",
                        "name": "Date",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataName": "PURCHASEINVOICE_DUE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "isRequiredProperty": "true",
                        "name": "Due",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataName": "PURCHASEINVOICE_SUPPLIER",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "Supplier",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "Suppliers",
                        "relationshipName": "PurchaseInvoice_Supplier",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "dataLength": "18",
                        "dataName": "PURCHASEINVOICE_NET",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "name": "Net",
                        "widgetIsMajor": "true",
                        "widgetLength": "18",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataName": "PURCHASEINVOICE_CURRENCY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "Currency",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "Currencies",
                        "relationshipName": "PurchaseInvoice_Currency",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Code",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "dataLength": "18",
                        "dataName": "PURCHASEINVOICE_GROSS",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "name": "Gross",
                        "widgetIsMajor": "true",
                        "widgetLength": "18",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataDefaultValue": "0",
                        "dataLength": "18",
                        "dataName": "PURCHASEINVOICE_DISCOUNT",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "name": "Discount",
                        "widgetIsMajor": "true",
                        "widgetLength": "18",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataDefaultValue": "0",
                        "dataLength": "18",
                        "dataName": "PURCHASEINVOICE_TAXES",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "name": "Taxes",
                        "widgetIsMajor": "true",
                        "widgetLength": "18",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataLength": "18",
                        "dataName": "PURCHASEINVOICE_VAT",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "name": "VAT",
                        "widgetIsMajor": "true",
                        "widgetLength": "18",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataDefaultValue": "0",
                        "dataLength": "18",
                        "dataName": "PURCHASEINVOICE_TOTAL",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "name": "Total",
                        "widgetIsMajor": "true",
                        "widgetLength": "18",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataDefaultValue": "0",
                        "dataLength": "18",
                        "dataName": "PURCHASEINVOICE_PAID",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "name": "Paid",
                        "widgetIsMajor": "true",
                        "widgetLength": "18",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataLength": "200",
                        "dataName": "PURCHASEINVOICE_CONDITIONS",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Conditions",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTAREA"
                    },
                    {
                        "dataName": "PURCHASEINVOICE_PAYMENTMETHOD",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "PaymentMethod",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "Methods",
                        "relationshipName": "PurchaseInvoice_PaymentMethod",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "dataName": "PURCHASEINVOICE_SENTMETHOD",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "SentMethod",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "Methods",
                        "relationshipName": "PurchaseInvoice_SentMethod",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "dataName": "PURCHASEINVOICE_PURCHASEINVOICESTATUS",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "PurchaseInvoiceStatus",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "settings",
                        "relationshipName": "PurchaseInvoice_PurchaseInvoiceStatus",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "dataName": "PURCHASEINVOICE_OPERATOR",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "Operator",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "Employees",
                        "relationshipName": "PurchaseInvoice_Employee",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "FirstName",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "dataLength": "200",
                        "dataName": "PURCHASEINVOICE_DOCUMENT",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Document",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTAREA"
                    },
                    {
                        "dataName": "PURCHASEINVOICE_COMPANY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Company",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "Companies",
                        "relationshipName": "PurchaseInvoice_Company",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "entity[\"Number\"] + \"/\" + new Date(entity[\"Date\"]).toISOString().slice(0, 10) + \"/\" + entity[\"Total\"]",
                        "dataLength": "200",
                        "dataName": "PURCHASEINVOICE_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isCalculatedProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTAREA"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "require(\"sdk/utils/uuid\").random()",
                        "dataLength": "36",
                        "dataName": "PURCHASEINVOICE_UUID",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "isCalculatedProperty": "true",
                        "name": "UUID",
                        "widgetIsMajor": "true",
                        "widgetLength": "36",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "36",
                        "dataName": "PURCHASEINVOICE_REFERENCE",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Reference",
                        "widgetIsMajor": "true",
                        "widgetLength": "36",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "PURCHASEINVOICE_STORE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Store",
                        "relationshipEntityPerspectiveLabel": "Stores",
                        "relationshipEntityPerspectiveName": "Stores",
                        "relationshipName": "PurchaseInvoice_Store",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    }
                ],
                "caption": "Manage entity PurchaseInvoice",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}PURCHASEINVOICE\"",
                "dataName": "PURCHASEINVOICE",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "purchaseinvoice",
                "menuLabel": "PurchaseInvoice",
                "name": "PurchaseInvoice",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/receipt.svg",
                "perspectiveLabel": "Purchase Invoice",
                "perspectiveName": "purchaseinvoice",
                "perspectiveOrder": "610",
                "perspectiveRole": "",
                "projectionReferencedEntity": "PurchaseInvoice",
                "projectionReferencedModel": "/workspace/codbex-invoices/codbex-invoices.model",
                "title": "PurchaseInvoice",
                "tooltip": "PurchaseInvoice",
                "type": "PROJECTION"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "PRODUCT_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "(entity[\"Title\"] + \"/\" + entity[\"Model\"] + \"/\" + entity[\"Batch\"] + \"-\" + (entity[\"Enabled\"] ? 'enabled' : 'disabled'));",
                        "calculatedPropertyExpressionUpdate": "(entity[\"Title\"] + \"/\" + entity[\"Model\"] + \"/\" + entity[\"Batch\"] + \"-\" + (entity[\"Enabled\"] ? 'enabled' : 'disabled'));",
                        "dataLength": "500",
                        "dataName": "PRODUCT_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isCalculatedProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "500",
                        "widgetSize": "",
                        "widgetType": "TEXTAREA"
                    },
                    {
                        "dataLength": "200",
                        "dataName": "PRODUCT_TITLE",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Title",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "200",
                        "dataName": "PRODUCT_MODEL",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Model",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "50",
                        "dataName": "PRODUCT_BATCH",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Batch",
                        "widgetIsMajor": "true",
                        "widgetLength": "50",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "PRODUCT_TYPE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Type",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "Settings",
                        "relationshipName": "Product_ProductType",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "dataName": "PRODUCT_CATEGORY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Category",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "Categories",
                        "relationshipName": "Product_ProductCategory",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "PRODUCT_BASEUNIT",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "BaseUnit",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "UnitsOfMeasures",
                        "relationshipName": "Product_UoM",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "dataName": "PRODUCT_COMPANY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Company",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "Companies",
                        "relationshipName": "Product_Company",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "dataLength": "64",
                        "dataName": "PRODUCT_SKU",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "SKU",
                        "widgetIsMajor": "true",
                        "widgetLength": "64",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "PRODUCT_UPC",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "UPC",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "PRODUCT_EAN",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "EAN",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "PRODUCT_JAN",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "JAN",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "PRODUCT_ISBN",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "ISBN",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "40",
                        "dataName": "PRODUCT_MPN",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "MPN",
                        "widgetIsMajor": "true",
                        "widgetLength": "40",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "PRODUCT_MANUFACTURER",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Manufacturer",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "Manufacturers",
                        "relationshipName": "Product_Manufacturer",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "dataLength": "18",
                        "dataName": "PRODUCT_VAT",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "name": "VAT",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataName": "PRODUCT_WEIGHT",
                        "dataNullable": "true",
                        "dataType": "DOUBLE",
                        "name": "Weight",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataName": "PRODUCT_HEIGHT",
                        "dataNullable": "true",
                        "dataType": "DOUBLE",
                        "name": "Height",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataName": "PRODUCT_LENGTH",
                        "dataNullable": "true",
                        "dataType": "DOUBLE",
                        "name": "Length",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataName": "PRODUCT_WIDTH",
                        "dataNullable": "true",
                        "dataType": "DOUBLE",
                        "name": "Width",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataName": "PRODUCT_ENABLED",
                        "dataNullable": "true",
                        "dataType": "BOOLEAN",
                        "name": "Enabled",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "CHECKBOX"
                    }
                ],
                "caption": "Manage entity Product",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}PRODUCT\"",
                "dataName": "PRODUCT",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "product",
                "menuLabel": "Product",
                "name": "Product",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/cube.svg",
                "perspectiveLabel": "Products",
                "perspectiveName": "Products",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "projectionReferencedEntity": "Product",
                "projectionReferencedModel": "/workspace/codbex-products/codbex-products.model",
                "title": "Product",
                "tooltip": "Product",
                "type": "PROJECTION"
            }
        ],
        "perspectives": [
            {
                "name": "Disposal",
                "label": "Disposal",
                "icon": "/services/web/resources/unicons/times.svg",
                "order": "5",
                "role": {}
            },
            {
                "name": "Asset",
                "label": "Asset",
                "icon": "/services/web/resources/unicons/server.svg",
                "order": "1",
                "role": {}
            },
            {
                "name": "Maintenance",
                "label": "Maintenance",
                "icon": "/services/web/resources/unicons/jackhammer.svg",
                "order": "3",
                "role": {}
            },
            {
                "name": "Acquisition",
                "label": "Acquisition",
                "icon": "/services/web/resources/unicons/plus.svg",
                "order": "2",
                "role": {}
            },
            {
                "name": "Deprecation",
                "label": "Deprecation",
                "icon": "/services/web/resources/unicons/image-broken.svg",
                "order": "4",
                "role": {}
            },
            {
                "name": "Valuation",
                "label": "Valuation",
                "icon": "/services/web/resources/unicons/dollar-alt.svg",
                "order": "6",
                "role": {}
            },
            {
                "name": "TempLocation",
                "label": "Location",
                "icon": "/services/web/resources/unicons/location-pin-alt.svg",
                "order": "7",
                "role": {}
            },
            {
                "name": "TempCategory",
                "label": "Category",
                "icon": "/services/web/resources/unicons/medkit.svg",
                "order": "8",
                "role": {}
            }
        ],
        "navigations": []
    }
}