<model>
 <entities>
  <entity name="Asset" dataName="ASSET" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ASSET&quot;" dataQuery="" type="PRIMARY" title="Asset" caption="Manage entity Asset" tooltip="Asset" icon="/services/web/resources/unicons/file.svg" menuKey="asset" menuLabel="Asset" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Asset" perspectiveLabel="Asset" perspectiveIcon="/services/web/resources/unicons/server.svg" perspectiveOrder="1" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="ASSET_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="ASSET_NAME" dataType="VARCHAR" dataLength="128" dataNullable="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(31)" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="128" widgetIsMajor="true"></property>
    <property name="Location" dataName="ASSET_LOCATION" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Category" dataName="ASSET_CATEGORY" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="SerialNumber" dataName="ASSET_SERIALNUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PurchaseDate" dataName="ASSET_PURCHASEDATE" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Status" dataName="ASSET_STATUS" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Value" dataName="ASSET_VALUE" dataType="DECIMAL" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataLength="NaN" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Product" dataName="ASSET_PRODUCT" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="Acquisition" dataName="ACQUISITION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ACQUISITION&quot;" dataQuery="" type="PRIMARY" title="Acquisition" caption="Manage entity Acquisition" tooltip="Acquisition" icon="/services/web/resources/unicons/file.svg" menuKey="acquisition" menuLabel="Acquisition" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Acquisition" perspectiveLabel="Acquisition" perspectiveIcon="/services/web/resources/unicons/plus.svg" perspectiveOrder="2" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="ACQUISITION_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Asset" dataName="ACQUISITION_ASSET" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="AcquisitionDate" dataName="ACQUISITION_ACQUISITIONDATE" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Cost" dataName="ACQUISITION_COST" dataType="DECIMAL" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataLength="NaN" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PurchaseInvoice" dataName="ACQUISITION_PURCHASEINVOICE" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="Maintenance" dataName="MAINTENANCE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MAINTENANCE&quot;" dataQuery="" type="PRIMARY" title="Maintenance" caption="Manage entity Maintenance" tooltip="Maintenance" icon="/services/web/resources/unicons/file.svg" menuKey="maintenance" menuLabel="Maintenance" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Maintenance" perspectiveLabel="Maintenance" perspectiveIcon="/services/web/resources/unicons/jackhammer.svg" perspectiveOrder="3" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="MAINTENANCE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Asset" dataName="MAINTENANCE_ASSET" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="MaintenanceDate" dataName="MAINTENANCE_MAINTENANCEDATE" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Description" dataName="MAINTENANCE_DESCRIPTION" dataType="VARCHAR" dataLength="256" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--6 fd-col--9" widgetLength="256" widgetIsMajor="true"></property>
    <property name="Cost" dataName="MAINTENANCE_COST" dataType="DECIMAL" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataLength="NaN" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Status" dataName="MAINTENANCE_STATUS" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Depreciation" dataName="DEPRECIATION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}DEPRECIATION&quot;" dataQuery="" type="PRIMARY" title="Depreciation" caption="Manage entity Depreciation" tooltip="Depreciation" icon="/services/web/resources/unicons/file.svg" menuKey="depreciation" menuLabel="Depreciation" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Deprecation" perspectiveLabel="Deprecation" perspectiveIcon="/services/web/resources/unicons/image-broken.svg" perspectiveOrder="4" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="DEPRECIATION_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Asset" dataName="DEPRECIATION_ASSET" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="DepreciationDate" dataName="DEPRECIATION_DEPRECIATIONDATE" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Method" dataName="DEPRECIATION_METHOD" dataType="VARCHAR" dataLength="64" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="64" widgetIsMajor="true"></property>
    <property name="AnnualDepreciation" dataName="DEPRECIATION_ANNUALDEPRECIATION" dataType="DECIMAL" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataLength="NaN" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="AccumulatedDepreciation" dataName="DEPRECIATION_ACCUMULATEDDEPRECIATION" dataType="DECIMAL" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataLength="NaN" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Disposal" dataName="DISPOSAL" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}DISPOSAL&quot;" dataQuery="" type="PRIMARY" title="Disposal" caption="Manage entity Disposal" tooltip="Disposal" icon="/services/web/resources/unicons/file.svg" menuKey="disposal" menuLabel="Disposal" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Disposal" perspectiveLabel="Disposal" perspectiveIcon="/services/web/resources/unicons/times.svg" perspectiveOrder="5" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="DISPOSAL_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Asset" dataName="DISPOSAL_ASSET" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="DisposalDate" dataName="DISPOSAL_DISPOSALDATE" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Method" dataName="DISPOSAL_METHOD" dataType="VARCHAR" dataLength="64" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="64" widgetIsMajor="true"></property>
    <property name="SaleValue" dataName="DISPOSAL_SALEVALUE" dataType="DECIMAL" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataLength="NaN" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Remarks" dataName="DISPOSAL_REMARKS" dataType="VARCHAR" dataLength="128" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--6 fd-col--9" widgetLength="128" widgetIsMajor="true"></property>
    <property name="SalesInvoice" dataName="DISPOSAL_SALESINVOICE" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="Valuation" dataName="VALUATION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}VALUATION&quot;" dataQuery="" type="PRIMARY" title="Valuation" caption="Manage entity Valuation" tooltip="Valuation" icon="/services/web/resources/unicons/file.svg" menuKey="valuation" menuLabel="Valuation" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Valuation" perspectiveLabel="Valuation" perspectiveIcon="/services/web/resources/unicons/dollar-alt.svg" perspectiveOrder="6" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="VALUATION_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Asset" dataName="VALUATION_ASSET" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="ValuationDate" dataName="VALUATION_VALUATIONDATE" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ValuationMethod" dataName="VALUATION_VALUATIONMETHOD" dataType="VARCHAR" dataLength="64" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="64" widgetIsMajor="true"></property>
    <property name="ValuedAt" dataName="VALUATION_VALUEDAT" dataType="DECIMAL" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataLength="NaN" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Remarks" dataName="VALUATION_REMARKS" dataType="VARCHAR" dataLength="128" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--6 fd-col--9" widgetLength="128" widgetIsMajor="true"></property>
  </entity>
  <entity name="Location" dataName="LOCATION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}LOCATION&quot;" dataQuery="" type="SETTING" title="Location" caption="Manage entity Location" tooltip="Location" icon="/services/web/resources/unicons/file.svg" menuKey="location" menuLabel="Location" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="TempLocation" perspectiveLabel="Location" perspectiveIcon="/services/web/resources/unicons/location-pin-alt.svg" perspectiveOrder="7" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="LOCATION_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="LOCATION_NAME" dataType="VARCHAR" dataLength="64" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="64" widgetIsMajor="true"></property>
  </entity>
  <relation name="Asset_Location" type="relation" entity="Asset" relationName="Asset_Location" relationshipEntityPerspectiveName="TempLocation" relationshipEntityPerspectiveLabel="Entities" property="Location" referenced="Location" referencedProperty="Id">
  </relation>
  <entity name="Category" dataName="CATEGORY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CATEGORY&quot;" dataQuery="" type="SETTING" title="Category" caption="Manage entity Category" tooltip="Category" icon="/services/web/resources/unicons/file.svg" menuKey="category" menuLabel="Category" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="TempCategory" perspectiveLabel="Category" perspectiveIcon="/services/web/resources/unicons/medkit.svg" perspectiveOrder="8" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="CATEGORY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="CATEGORY_NAME" dataType="VARCHAR" dataLength="64" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="64" widgetIsMajor="true"></property>
  </entity>
  <relation name="Asset_Category" type="relation" entity="Asset" relationName="Asset_Category" relationshipEntityPerspectiveName="TempCategory" relationshipEntityPerspectiveLabel="Entities" property="Category" referenced="Category" referencedProperty="Id">
  </relation>
  <relation name="Acquisition_Asset" type="relation" entity="Acquisition" relationName="Acquisition_Asset" relationshipEntityPerspectiveName="Asset" relationshipEntityPerspectiveLabel="Entities" property="Asset" referenced="Asset" referencedProperty="Id">
  </relation>
  <relation name="Maintenance_Asset" type="relation" entity="Maintenance" relationName="Maintenance_Asset" relationshipEntityPerspectiveName="Asset" relationshipEntityPerspectiveLabel="Entities" property="Asset" referenced="Asset" referencedProperty="Id">
  </relation>
  <relation name="Depreciation_Asset" type="relation" entity="Depreciation" relationName="Depreciation_Asset" relationshipEntityPerspectiveName="Asset" relationshipEntityPerspectiveLabel="Entities" property="Asset" referenced="Asset" referencedProperty="Id">
  </relation>
  <relation name="Disposal_Asset" type="relation" entity="Disposal" relationName="Disposal_Asset" relationshipEntityPerspectiveName="Asset" relationshipEntityPerspectiveLabel="Entities" property="Asset" referenced="Asset" referencedProperty="Id">
  </relation>
  <relation name="Valuation_Asset" type="relation" entity="Valuation" relationName="Valuation_Asset" relationshipEntityPerspectiveName="Asset" relationshipEntityPerspectiveLabel="Entities" property="Asset" referenced="Asset" referencedProperty="Id">
  </relation>
  <entity name="SalesInvoice" dataName="SALESINVOICE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SALESINVOICE&quot;" dataQuery="" type="PROJECTION" title="SalesInvoice" caption="Manage entity SalesInvoice" tooltip="SalesInvoice" icon="/services/web/resources/unicons/file.svg" menuKey="salesinvoice" menuLabel="SalesInvoice" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="salesinvoice" perspectiveLabel="Sales Invoice" perspectiveIcon="/services/web/resources/unicons/invoice.svg" perspectiveOrder="600" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-invoices/codbex-invoices.model" projectionReferencedEntity="SalesInvoice">
    <property name="Id" dataName="SALESINVOICE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Number" dataName="SALESINVOICE_NUMBER" dataType="VARCHAR" dataOrderBy="DESC" dataLength="20" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(5)" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Customer" dataName="SALESINVOICE_CUSTOMER" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="SalesInvoice_Customer" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Customers" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Date" dataName="SALESINVOICE_DATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Due" dataName="SALESINVOICE_DUE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Net" dataName="SALESINVOICE_NET" dataType="DECIMAL" dataNullable="true" dataPrecision="16" dataScale="2" dataLength="18" widgetType="NUMBER" widgetSize="" widgetLength="18" widgetIsMajor="true"></property>
    <property name="Currency" dataName="SALESINVOICE_CURRENCY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="SalesInvoice_Currency" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Code" relationshipEntityPerspectiveName="Currencies" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Gross" dataName="SALESINVOICE_GROSS" dataType="DECIMAL" dataNullable="true" dataPrecision="16" dataScale="2" dataLength="18" widgetType="NUMBER" widgetSize="" widgetLength="18" widgetIsMajor="true"></property>
    <property name="Discount" dataName="SALESINVOICE_DISCOUNT" dataType="DECIMAL" dataNullable="true" dataDefaultValue="0" dataPrecision="16" dataScale="2" dataLength="18" widgetType="NUMBER" widgetSize="" widgetLength="18" widgetIsMajor="true"></property>
    <property name="Taxes" dataName="SALESINVOICE_TAXES" dataType="DECIMAL" dataNullable="true" dataDefaultValue="0" dataPrecision="16" dataScale="2" dataLength="18" widgetType="NUMBER" widgetSize="" widgetLength="18" widgetIsMajor="true"></property>
    <property name="VAT" dataName="SALESINVOICE_VAT" dataType="DECIMAL" dataNullable="true" dataPrecision="16" dataScale="2" dataLength="18" widgetType="NUMBER" widgetSize="" widgetLength="18" widgetIsMajor="true"></property>
    <property name="Total" dataName="SALESINVOICE_TOTAL" dataType="DECIMAL" dataNullable="true" dataDefaultValue="0" dataPrecision="16" dataScale="2" dataLength="18" widgetType="NUMBER" widgetSize="" widgetLength="18" widgetIsMajor="true"></property>
    <property name="Paid" dataName="SALESINVOICE_PAID" dataType="DECIMAL" dataNullable="true" dataDefaultValue="0" dataPrecision="16" dataScale="2" dataLength="18" widgetType="NUMBER" widgetSize="" widgetLength="18" widgetIsMajor="true"></property>
    <property name="Conditions" dataName="SALESINVOICE_CONDITIONS" dataType="VARCHAR" dataLength="200" dataNullable="true" widgetType="TEXTAREA" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="PaymentMethod" dataName="SALESINVOICE_PAYMENTMETHOD" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="SalesInvoice_PaymentMethod" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Methods" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="SentMethod" dataName="SALESINVOICE_SENTMETHOD" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="SalesInvoice_SentMethod" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Methods" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="SalesInvoiceStatus" dataName="SALESINVOICE_SALESINVOICESTATUS" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="SalesInvoice_SalesInvoiceStatus" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="settings" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Operator" dataName="SALESINVOICE_OPERATOR" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="SalesInvoice_Employee" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="FirstName" relationshipEntityPerspectiveName="Employees" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Document" dataName="SALESINVOICE_DOCUMENT" dataType="VARCHAR" dataLength="200" dataNullable="true" widgetType="TEXTAREA" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Company" dataName="SALESINVOICE_COMPANY" dataType="INTEGER" dataNullable="true" relationshipName="SalesInvoice_Company" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Name" dataName="SALESINVOICE_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="entity[&quot;Number&quot;] + &quot;/&quot; + new Date(entity[&quot;Date&quot;]).toISOString().slice(0, 10) + &quot;/&quot; + entity[&quot;Total&quot;]" widgetType="TEXTAREA" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="UUID" dataName="SALESINVOICE_UUID" dataType="VARCHAR" dataLength="36" dataNullable="true" dataUnique="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="require(&quot;sdk/utils/uuid&quot;).random()" widgetType="TEXTBOX" widgetSize="" widgetLength="36" widgetIsMajor="true"></property>
    <property name="Reference" dataName="SALESINVOICE_REFERENCE" dataType="VARCHAR" dataLength="36" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="36" widgetIsMajor="true"></property>
    <property name="Store" dataName="SALESINVOICE_STORE" dataType="INTEGER" dataNullable="true" relationshipName="SalesInvoice_Store" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Stores" relationshipEntityPerspectiveLabel="Stores"></property>
  </entity>
  <relation name="Disposal_SalesInvoice" type="relation" entity="Disposal" relationName="Disposal_SalesInvoice" relationshipEntityPerspectiveName="salesinvoice" relationshipEntityPerspectiveLabel="Sales Invoice" property="SalesInvoice" referenced="SalesInvoice" referencedProperty="Id">
  </relation>
  <entity name="PurchaseInvoice" dataName="PURCHASEINVOICE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PURCHASEINVOICE&quot;" dataQuery="" type="PROJECTION" title="PurchaseInvoice" caption="Manage entity PurchaseInvoice" tooltip="PurchaseInvoice" icon="/services/web/resources/unicons/file.svg" menuKey="purchaseinvoice" menuLabel="PurchaseInvoice" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="purchaseinvoice" perspectiveLabel="Purchase Invoice" perspectiveIcon="/services/web/resources/unicons/receipt.svg" perspectiveOrder="610" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-invoices/codbex-invoices.model" projectionReferencedEntity="PurchaseInvoice">
    <property name="Id" dataName="PURCHASEINVOICE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Number" dataName="PURCHASEINVOICE_NUMBER" dataType="VARCHAR" dataOrderBy="DESC" dataLength="20" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(14)" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="OriginalNumber" dataName="PURCHASEINVOICE_ORIGINALNUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" dataName="PURCHASEINVOICE_DATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Due" dataName="PURCHASEINVOICE_DUE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Supplier" dataName="PURCHASEINVOICE_SUPPLIER" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="PurchaseInvoice_Supplier" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Suppliers" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Net" dataName="PURCHASEINVOICE_NET" dataType="DECIMAL" dataNullable="true" dataPrecision="16" dataScale="2" dataLength="18" widgetType="NUMBER" widgetSize="" widgetLength="18" widgetIsMajor="true"></property>
    <property name="Currency" dataName="PURCHASEINVOICE_CURRENCY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="PurchaseInvoice_Currency" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Code" relationshipEntityPerspectiveName="Currencies" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Gross" dataName="PURCHASEINVOICE_GROSS" dataType="DECIMAL" dataNullable="true" dataPrecision="16" dataScale="2" dataLength="18" widgetType="NUMBER" widgetSize="" widgetLength="18" widgetIsMajor="true"></property>
    <property name="Discount" dataName="PURCHASEINVOICE_DISCOUNT" dataType="DECIMAL" dataNullable="true" dataDefaultValue="0" dataPrecision="16" dataScale="2" dataLength="18" widgetType="NUMBER" widgetSize="" widgetLength="18" widgetIsMajor="true"></property>
    <property name="Taxes" dataName="PURCHASEINVOICE_TAXES" dataType="DECIMAL" dataNullable="true" dataDefaultValue="0" dataPrecision="16" dataScale="2" dataLength="18" widgetType="NUMBER" widgetSize="" widgetLength="18" widgetIsMajor="true"></property>
    <property name="VAT" dataName="PURCHASEINVOICE_VAT" dataType="DECIMAL" dataNullable="true" dataPrecision="16" dataScale="2" dataLength="18" widgetType="NUMBER" widgetSize="" widgetLength="18" widgetIsMajor="true"></property>
    <property name="Total" dataName="PURCHASEINVOICE_TOTAL" dataType="DECIMAL" dataNullable="true" dataDefaultValue="0" dataPrecision="16" dataScale="2" dataLength="18" widgetType="NUMBER" widgetSize="" widgetLength="18" widgetIsMajor="true"></property>
    <property name="Paid" dataName="PURCHASEINVOICE_PAID" dataType="DECIMAL" dataNullable="true" dataDefaultValue="0" dataPrecision="16" dataScale="2" dataLength="18" widgetType="NUMBER" widgetSize="" widgetLength="18" widgetIsMajor="true"></property>
    <property name="Conditions" dataName="PURCHASEINVOICE_CONDITIONS" dataType="VARCHAR" dataLength="200" dataNullable="true" widgetType="TEXTAREA" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="PaymentMethod" dataName="PURCHASEINVOICE_PAYMENTMETHOD" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="PurchaseInvoice_PaymentMethod" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Methods" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="SentMethod" dataName="PURCHASEINVOICE_SENTMETHOD" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="PurchaseInvoice_SentMethod" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Methods" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="PurchaseInvoiceStatus" dataName="PURCHASEINVOICE_PURCHASEINVOICESTATUS" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="PurchaseInvoice_PurchaseInvoiceStatus" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="settings" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Operator" dataName="PURCHASEINVOICE_OPERATOR" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="PurchaseInvoice_Employee" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="FirstName" relationshipEntityPerspectiveName="Employees" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Document" dataName="PURCHASEINVOICE_DOCUMENT" dataType="VARCHAR" dataLength="200" dataNullable="true" widgetType="TEXTAREA" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Company" dataName="PURCHASEINVOICE_COMPANY" dataType="INTEGER" dataNullable="true" relationshipName="PurchaseInvoice_Company" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Name" dataName="PURCHASEINVOICE_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="entity[&quot;Number&quot;] + &quot;/&quot; + new Date(entity[&quot;Date&quot;]).toISOString().slice(0, 10) + &quot;/&quot; + entity[&quot;Total&quot;]" widgetType="TEXTAREA" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="UUID" dataName="PURCHASEINVOICE_UUID" dataType="VARCHAR" dataLength="36" dataNullable="true" dataUnique="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="require(&quot;sdk/utils/uuid&quot;).random()" widgetType="TEXTBOX" widgetSize="" widgetLength="36" widgetIsMajor="true"></property>
    <property name="Reference" dataName="PURCHASEINVOICE_REFERENCE" dataType="VARCHAR" dataLength="36" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="36" widgetIsMajor="true"></property>
    <property name="Store" dataName="PURCHASEINVOICE_STORE" dataType="INTEGER" dataNullable="true" relationshipName="PurchaseInvoice_Store" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Stores" relationshipEntityPerspectiveLabel="Stores"></property>
  </entity>
  <relation name="Acquisition_PurchaseInvoice" type="relation" entity="Acquisition" relationName="Acquisition_PurchaseInvoice" relationshipEntityPerspectiveName="purchaseinvoice" relationshipEntityPerspectiveLabel="Purchase Invoice" property="PurchaseInvoice" referenced="PurchaseInvoice" referencedProperty="Id">
  </relation>
  <entity name="Product" dataName="PRODUCT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PRODUCT&quot;" dataQuery="" type="PROJECTION" title="Product" caption="Manage entity Product" tooltip="Product" icon="/services/web/resources/unicons/file.svg" menuKey="product" menuLabel="Product" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Products" perspectiveLabel="Products" perspectiveIcon="/services/web/resources/unicons/cube.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-products/codbex-products.model" projectionReferencedEntity="Product">
    <property name="Id" dataName="PRODUCT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="PRODUCT_NAME" dataType="VARCHAR" dataLength="500" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="(entity[&quot;Title&quot;] + &quot;/&quot; + entity[&quot;Model&quot;] + &quot;/&quot; + entity[&quot;Batch&quot;] + &quot;-&quot; + (entity[&quot;Enabled&quot;] ? &#x27;enabled&#x27; : &#x27;disabled&#x27;));" calculatedPropertyExpressionUpdate="(entity[&quot;Title&quot;] + &quot;/&quot; + entity[&quot;Model&quot;] + &quot;/&quot; + entity[&quot;Batch&quot;] + &quot;-&quot; + (entity[&quot;Enabled&quot;] ? &#x27;enabled&#x27; : &#x27;disabled&#x27;));" widgetType="TEXTAREA" widgetSize="" widgetLength="500" widgetIsMajor="true"></property>
    <property name="Title" dataName="PRODUCT_TITLE" dataType="VARCHAR" dataLength="200" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Model" dataName="PRODUCT_MODEL" dataType="VARCHAR" dataLength="200" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Batch" dataName="PRODUCT_BATCH" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="50" widgetIsMajor="true"></property>
    <property name="Type" dataName="PRODUCT_TYPE" dataType="INTEGER" dataNullable="true" relationshipName="Product_ProductType" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Category" dataName="PRODUCT_CATEGORY" dataType="INTEGER" dataNullable="true" relationshipName="Product_ProductCategory" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="CATEGORY" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="BaseUnit" dataName="PRODUCT_BASEUNIT" dataType="VARCHAR" dataLength="20" dataNullable="true" relationshipName="Product_UoM" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="UnitsOfMeasures" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Company" dataName="PRODUCT_COMPANY" dataType="INTEGER" dataNullable="true" relationshipName="Product_Company" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="SKU" dataName="PRODUCT_SKU" dataType="VARCHAR" dataLength="64" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="64" widgetIsMajor="true"></property>
    <property name="UPC" dataName="PRODUCT_UPC" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="EAN" dataName="PRODUCT_EAN" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="JAN" dataName="PRODUCT_JAN" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ISBN" dataName="PRODUCT_ISBN" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="MPN" dataName="PRODUCT_MPN" dataType="VARCHAR" dataLength="40" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="40" widgetIsMajor="true"></property>
    <property name="Manufacturer" dataName="PRODUCT_MANUFACTURER" dataType="INTEGER" dataNullable="true" relationshipName="Product_Manufacturer" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Manufacturers" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="VAT" dataName="PRODUCT_VAT" dataType="DECIMAL" dataNullable="true" dataPrecision="16" dataScale="2" dataLength="18" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Weight" dataName="PRODUCT_WEIGHT" dataType="DOUBLE" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Height" dataName="PRODUCT_HEIGHT" dataType="DOUBLE" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Length" dataName="PRODUCT_LENGTH" dataType="DOUBLE" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Width" dataName="PRODUCT_WIDTH" dataType="DOUBLE" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Enabled" dataName="PRODUCT_ENABLED" dataType="BOOLEAN" dataNullable="true" widgetType="CHECKBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Asset_Product" type="relation" entity="Asset" relationName="Asset_Product" relationshipEntityPerspectiveName="Products" relationshipEntityPerspectiveLabel="Products" property="Product" referenced="Product" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Disposal</name><label>Disposal</label><icon>/services/web/resources/unicons/times.svg</icon><order>5</order><role></role></perspective>
  <perspective><name>Asset</name><label>Asset</label><icon>/services/web/resources/unicons/server.svg</icon><order>1</order><role></role></perspective>
  <perspective><name>Maintenance</name><label>Maintenance</label><icon>/services/web/resources/unicons/jackhammer.svg</icon><order>3</order><role></role></perspective>
  <perspective><name>Acquisition</name><label>Acquisition</label><icon>/services/web/resources/unicons/plus.svg</icon><order>2</order><role></role></perspective>
  <perspective><name>Deprecation</name><label>Deprecation</label><icon>/services/web/resources/unicons/image-broken.svg</icon><order>4</order><role></role></perspective>
  <perspective><name>Valuation</name><label>Valuation</label><icon>/services/web/resources/unicons/dollar-alt.svg</icon><order>6</order><role></role></perspective>
  <perspective><name>TempLocation</name><label>Location</label><icon>/services/web/resources/unicons/location-pin-alt.svg</icon><order>7</order><role></role></perspective>
  <perspective><name>TempCategory</name><label>Category</label><icon>/services/web/resources/unicons/medkit.svg</icon><order>8</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="56a4ecc9-00d6-454a-44e1-5eaa98a6e4f5" style="entity" parent="1" vertex="1"><Entity name="Asset" dataName="ASSET" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ASSET&quot;" title="Asset" caption="Manage entity Asset" tooltip="Asset" menuLabel="Asset" type="Entity" menuKey="asset" importsCode="" perspectiveName="Asset" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="370" y="180" width="200" height="262" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="904caf4b-7c81-dbc7-1686-783f7b1bf2f3" parent="56a4ecc9-00d6-454a-44e1-5eaa98a6e4f5" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="ASSET_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="f015163a-ec84-d629-d735-e43508f83bf5" parent="56a4ecc9-00d6-454a-44e1-5eaa98a6e4f5" vertex="1" connectable="0"><Property name="Name" dataName="ASSET_NAME" isCalculatedProperty="false" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(31)" dataPrecision="NaN" dataScale="NaN" dataLength="128" widgetSize="fd-col-md--2 fd-col--3" widgetLength="128" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="78c80e88-3465-9e3d-fe72-c022a7d35ed9" parent="56a4ecc9-00d6-454a-44e1-5eaa98a6e4f5" vertex="1" connectable="0"><Property name="Location" dataName="ASSET_LOCATION" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="fde1a1fa-16e8-1959-1a77-10a2b3149fdd" parent="56a4ecc9-00d6-454a-44e1-5eaa98a6e4f5" vertex="1" connectable="0"><Property name="Category" dataName="ASSET_CATEGORY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="1d171b4e-ccf9-13d5-9ae1-1dabc10252a0" parent="56a4ecc9-00d6-454a-44e1-5eaa98a6e4f5" vertex="1" connectable="0"><Property name="SerialNumber" dataName="ASSET_SERIALNUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="ce083421-dedc-65ab-fe56-b9d947d6c333" parent="56a4ecc9-00d6-454a-44e1-5eaa98a6e4f5" vertex="1" connectable="0"><Property name="PurchaseDate" dataName="ASSET_PURCHASEDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="4f570ad5-a030-2028-25c5-ffe89925e60d" parent="56a4ecc9-00d6-454a-44e1-5eaa98a6e4f5" vertex="1" connectable="0"><Property name="Status" dataName="ASSET_STATUS" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="7fa67759-dcc4-17aa-f3d3-f6e83a6af167" parent="56a4ecc9-00d6-454a-44e1-5eaa98a6e4f5" vertex="1" connectable="0"><Property name="Value" dataName="ASSET_VALUE" dataType="DECIMAL" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="d28dc1ce-0aaf-bd59-21a9-81afabc9347c" parent="56a4ecc9-00d6-454a-44e1-5eaa98a6e4f5" vertex="1" connectable="0"><Property name="Product" dataName="ASSET_PRODUCT" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="512671d4-f514-c7dd-13a0-04324d185002" style="entity" parent="1" vertex="1"><Entity name="Acquisition" dataName="ACQUISITION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ACQUISITION&quot;" title="Acquisition" caption="Manage entity Acquisition" tooltip="Acquisition" menuLabel="Acquisition" type="Entity" menuKey="acquisition" perspectiveName="Acquisition" as="value"/><mxGeometry x="370" y="10" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="41fd4dbe-f558-1ff8-d3b6-9b50d72d57c8" parent="512671d4-f514-c7dd-13a0-04324d185002" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="ACQUISITION_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="c29fb73d-fb03-4068-b3b2-8cd3edd67f14" parent="512671d4-f514-c7dd-13a0-04324d185002" vertex="1" connectable="0"><Property name="Asset" dataName="ACQUISITION_ASSET" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="ffd3126b-ba01-699c-705d-e49b83c61e64" parent="512671d4-f514-c7dd-13a0-04324d185002" vertex="1" connectable="0"><Property name="AcquisitionDate" dataName="ACQUISITION_ACQUISITIONDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="e33a1b57-1227-5129-fa62-a92c4d013077" parent="512671d4-f514-c7dd-13a0-04324d185002" vertex="1" connectable="0"><Property name="Cost" dataName="ACQUISITION_COST" dataType="DECIMAL" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="6e3daa39-ce51-3319-810f-993721c06028" parent="512671d4-f514-c7dd-13a0-04324d185002" vertex="1" connectable="0"><Property name="PurchaseInvoice" dataName="ACQUISITION_PURCHASEINVOICE" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="f4752ed1-a677-c36d-172b-d6ce2b28552a" style="entity" parent="1" vertex="1"><Entity name="Maintenance" dataName="MAINTENANCE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MAINTENANCE&quot;" title="Maintenance" caption="Manage entity Maintenance" tooltip="Maintenance" menuLabel="Maintenance" type="Entity" menuKey="maintenance" perspectiveName="Maintenance" as="value"/><mxGeometry x="370" y="460" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="38ab4ba1-66db-540d-7c70-cc66121d62fd" parent="f4752ed1-a677-c36d-172b-d6ce2b28552a" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="MAINTENANCE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="784db9f1-19a0-6f58-a463-4b611be757c0" parent="f4752ed1-a677-c36d-172b-d6ce2b28552a" vertex="1" connectable="0"><Property name="Asset" dataName="MAINTENANCE_ASSET" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="c3f957f5-c6dc-6906-080d-6b6fcaa788cd" parent="f4752ed1-a677-c36d-172b-d6ce2b28552a" vertex="1" connectable="0"><Property name="MaintenanceDate" dataName="MAINTENANCE_MAINTENANCEDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="1b7351cf-b96f-4096-43aa-842ad843430f" parent="f4752ed1-a677-c36d-172b-d6ce2b28552a" vertex="1" connectable="0"><Property name="Description" dataName="MAINTENANCE_DESCRIPTION" dataLength="256" dataPrecision="NaN" dataScale="NaN" widgetSize="fd-col-md--6 fd-col--9" widgetLength="256" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="e0b61e7a-bf2e-d282-1e10-9c749aeba661" parent="f4752ed1-a677-c36d-172b-d6ce2b28552a" vertex="1" connectable="0"><Property name="Cost" dataName="MAINTENANCE_COST" dataType="DECIMAL" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="c9f9baf4-fdaa-10c1-ecf7-09bdd083b7b8" parent="f4752ed1-a677-c36d-172b-d6ce2b28552a" vertex="1" connectable="0"><Property name="Status" dataName="MAINTENANCE_STATUS" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="ac4e02ed-216a-4bca-fe7b-6d88ffc45f31" style="entity" parent="1" vertex="1"><Entity name="Depreciation" dataName="DEPRECIATION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}DEPRECIATION&quot;" title="Depreciation" caption="Manage entity Depreciation" tooltip="Depreciation" menuLabel="Depreciation" type="Entity" menuKey="depreciation" perspectiveName="Deprecation" as="value"/><mxGeometry x="630" y="540" width="242" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3e2307b0-220e-5e05-ca2b-b394a90966c0" parent="ac4e02ed-216a-4bca-fe7b-6d88ffc45f31" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="DEPRECIATION_ID" as="value"/><mxGeometry y="28" width="242" height="26" as="geometry"/></mxCell><mxCell id="85713ab8-138b-7d39-5050-2515c1460209" parent="ac4e02ed-216a-4bca-fe7b-6d88ffc45f31" vertex="1" connectable="0"><Property name="Asset" dataName="DEPRECIATION_ASSET" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="242" height="26" as="geometry"/></mxCell><mxCell id="c40fcb40-743d-2117-52bf-53447b481983" parent="ac4e02ed-216a-4bca-fe7b-6d88ffc45f31" vertex="1" connectable="0"><Property name="DepreciationDate" dataName="DEPRECIATION_DEPRECIATIONDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="80" width="242" height="26" as="geometry"/></mxCell><mxCell id="10afb9a4-00b6-fd1e-1c45-5fac88760c94" parent="ac4e02ed-216a-4bca-fe7b-6d88ffc45f31" vertex="1" connectable="0"><Property name="Method" dataName="DEPRECIATION_METHOD" dataLength="64" dataPrecision="NaN" dataScale="NaN" widgetSize="fd-col-md--4 fd-col--6" widgetLength="64" as="value"/><mxGeometry y="106" width="242" height="26" as="geometry"/></mxCell><mxCell id="c88d0a38-0f0b-6a98-6ff0-90b5f7166957" parent="ac4e02ed-216a-4bca-fe7b-6d88ffc45f31" vertex="1" connectable="0"><Property name="AnnualDepreciation" dataName="DEPRECIATION_ANNUALDEPRECIATION" dataType="DECIMAL" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="242" height="26" as="geometry"/></mxCell><mxCell id="1f3e72c5-b902-e3fa-be91-188307eaf733" parent="ac4e02ed-216a-4bca-fe7b-6d88ffc45f31" vertex="1" connectable="0"><Property name="AccumulatedDepreciation" dataName="DEPRECIATION_ACCUMULATEDDEPRECIATION" dataType="DECIMAL" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="158" width="242" height="26" as="geometry"/></mxCell><mxCell id="5c5ad2e3-afd8-24cf-7e01-37f76585ee7e" style="entity" parent="1" vertex="1"><Entity name="Disposal" dataName="DISPOSAL" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}DISPOSAL&quot;" title="Disposal" caption="Manage entity Disposal" tooltip="Disposal" menuLabel="Disposal" type="Entity" menuKey="disposal" perspectiveName="Disposal" as="value"/><mxGeometry x="660" y="280" width="200" height="210" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="e9fee2f1-4231-a893-e0ed-470a17283f41" parent="5c5ad2e3-afd8-24cf-7e01-37f76585ee7e" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="DISPOSAL_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="2c39f8d3-3693-ad06-e54d-8a0234579b3c" parent="5c5ad2e3-afd8-24cf-7e01-37f76585ee7e" vertex="1" connectable="0"><Property name="Asset" dataName="DISPOSAL_ASSET" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="3ab00681-7a4b-5188-ffdc-0a5dc0f997e3" parent="5c5ad2e3-afd8-24cf-7e01-37f76585ee7e" vertex="1" connectable="0"><Property name="DisposalDate" dataName="DISPOSAL_DISPOSALDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="90400e8b-ba27-b362-63cf-82115e347954" parent="5c5ad2e3-afd8-24cf-7e01-37f76585ee7e" vertex="1" connectable="0"><Property name="Method" dataName="DISPOSAL_METHOD" dataLength="64" dataPrecision="NaN" dataScale="NaN" widgetSize="fd-col-md--4 fd-col--6" widgetLength="64" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="262d1b13-f41c-4975-3c99-5db706175dce" parent="5c5ad2e3-afd8-24cf-7e01-37f76585ee7e" vertex="1" connectable="0"><Property name="SaleValue" dataName="DISPOSAL_SALEVALUE" dataType="DECIMAL" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="e5f1dea2-48ae-5f63-9502-c8c07d21b152" parent="5c5ad2e3-afd8-24cf-7e01-37f76585ee7e" vertex="1" connectable="0"><Property name="Remarks" dataName="DISPOSAL_REMARKS" dataLength="128" dataPrecision="NaN" dataScale="NaN" widgetSize="fd-col-md--6 fd-col--9" widgetLength="128" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="e6b4663f-5af4-b8cb-9247-7b47da205ef8" parent="5c5ad2e3-afd8-24cf-7e01-37f76585ee7e" vertex="1" connectable="0"><Property name="SalesInvoice" dataName="DISPOSAL_SALESINVOICE" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="4415c166-a68b-2392-b2a2-fc024a84f59b" style="entity" parent="1" vertex="1"><Entity name="Valuation" dataName="VALUATION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}VALUATION&quot;" title="Valuation" caption="Manage entity Valuation" tooltip="Valuation" menuLabel="Valuation" type="Entity" menuKey="valuation" perspectiveName="Valuation" as="value"/><mxGeometry x="660" y="80" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="9e1eac4c-4194-40e0-7a74-9945c9a29435" parent="4415c166-a68b-2392-b2a2-fc024a84f59b" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="VALUATION_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="8998de49-3656-9ab3-916e-0db29fedb4ad" parent="4415c166-a68b-2392-b2a2-fc024a84f59b" vertex="1" connectable="0"><Property name="Asset" dataName="VALUATION_ASSET" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="d203597b-24d8-1bea-9209-1b9054d685b3" parent="4415c166-a68b-2392-b2a2-fc024a84f59b" vertex="1" connectable="0"><Property name="ValuationDate" dataName="VALUATION_VALUATIONDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0c75fc05-7edd-0178-6fcd-3dedb45d4563" parent="4415c166-a68b-2392-b2a2-fc024a84f59b" vertex="1" connectable="0"><Property name="ValuationMethod" dataName="VALUATION_VALUATIONMETHOD" dataLength="64" dataPrecision="NaN" dataScale="NaN" widgetSize="fd-col-md--4 fd-col--6" widgetLength="64" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="b782d7ca-b3a6-727a-6e03-5e6500371d52" parent="4415c166-a68b-2392-b2a2-fc024a84f59b" vertex="1" connectable="0"><Property name="ValuedAt" dataName="VALUATION_VALUEDAT" dataType="DECIMAL" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="5fc36dd9-a938-639b-3db5-72554b2539b5" parent="4415c166-a68b-2392-b2a2-fc024a84f59b" vertex="1" connectable="0"><Property name="Remarks" dataName="VALUATION_REMARKS" dataLength="128" dataPrecision="NaN" dataScale="NaN" widgetSize="fd-col-md--6 fd-col--9" widgetLength="128" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="e13753b3-cc3b-29ac-cf79-f20be83dbe6a" style="entity" parent="1" vertex="1" collapsed="1"><Entity name="Location" entityType="SETTING" dataName="LOCATION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}LOCATION&quot;" title="Location" caption="Manage entity Location" tooltip="Location" menuLabel="Location" type="Entity" menuKey="location" perspectiveName="TempLocation" as="value"/><mxGeometry x="110" y="110" width="200" height="28" as="geometry"><mxRectangle x="110" y="110" width="200" height="80" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="00c02412-e33c-7404-16af-701f2a3f90dc" parent="e13753b3-cc3b-29ac-cf79-f20be83dbe6a" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="LOCATION_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="266c4ac9-ee07-4b54-204c-17b6c61578fe" parent="e13753b3-cc3b-29ac-cf79-f20be83dbe6a" vertex="1" connectable="0"><Property name="Name" dataName="LOCATION_NAME" dataLength="64" dataPrecision="NaN" dataScale="NaN" widgetSize="fd-col-md--4 fd-col--6" widgetLength="64" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="b69e696c-9165-3e62-ec58-5d3c4bbba570" parent="1" source="78c80e88-3465-9e3d-fe72-c022a7d35ed9" target="00c02412-e33c-7404-16af-701f2a3f90dc" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="207a0e86-4413-aaf8-6485-64359bbe168a" style="entity" parent="1" vertex="1" collapsed="1"><Entity name="Category" entityType="SETTING" dataName="CATEGORY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CATEGORY&quot;" title="Category" caption="Manage entity Category" tooltip="Category" menuLabel="Category" type="Entity" menuKey="category" perspectiveName="TempCategory" as="value"/><mxGeometry x="110" y="140" width="200" height="28" as="geometry"><mxRectangle x="110" y="140" width="199" height="80" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="568f800c-8237-0337-239d-ed8ebe459c93" parent="207a0e86-4413-aaf8-6485-64359bbe168a" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="CATEGORY_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="d30b1a7b-a06c-ecdd-8c33-8193dc2e4423" parent="207a0e86-4413-aaf8-6485-64359bbe168a" vertex="1" connectable="0"><Property name="Name" dataName="CATEGORY_NAME" dataLength="64" dataPrecision="NaN" dataScale="NaN" widgetSize="fd-col-md--4 fd-col--6" widgetLength="64" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="aeeb0a64-ec33-82e9-edea-be246b3c7788" parent="1" source="fde1a1fa-16e8-1959-1a77-10a2b3149fdd" target="568f800c-8237-0337-239d-ed8ebe459c93" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="c46a3ed6-53aa-836f-0ebc-9a08f336f8ac" parent="1" source="c29fb73d-fb03-4068-b3b2-8cd3edd67f14" target="904caf4b-7c81-dbc7-1686-783f7b1bf2f3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="2b8da1ed-efcb-a4bb-d0f0-c0dd06497fed" parent="1" source="784db9f1-19a0-6f58-a463-4b611be757c0" target="904caf4b-7c81-dbc7-1686-783f7b1bf2f3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="faa7256d-29cf-50f4-14b7-2c253caf3462" parent="1" source="85713ab8-138b-7d39-5050-2515c1460209" target="904caf4b-7c81-dbc7-1686-783f7b1bf2f3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="5323bc79-beb0-2918-afd9-60320468628b" parent="1" source="2c39f8d3-3693-ad06-e54d-8a0234579b3c" target="904caf4b-7c81-dbc7-1686-783f7b1bf2f3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="b3eb3be0-4b9e-07df-86c0-07df4ac36716" parent="1" source="8998de49-3656-9ab3-916e-0db29fedb4ad" target="904caf4b-7c81-dbc7-1686-783f7b1bf2f3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="8c1d3edb-6701-194f-5d2f-bab613703dc7" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="SalesInvoice" entityType="PROJECTION" dataName="SALESINVOICE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SALESINVOICE&quot;" title="SalesInvoice" caption="Manage entity SalesInvoice" tooltip="SalesInvoice" menuLabel="SalesInvoice" perspectiveName="salesinvoice" perspectiveLabel="Sales Invoice" perspectiveIcon="/services/web/resources/unicons/invoice.svg" perspectiveOrder="600" projectionReferencedModel="/workspace/codbex-invoices/codbex-invoices.model" projectionReferencedEntity="SalesInvoice" type="Entity" menuKey="salesinvoice" as="value"/><mxGeometry x="660" y="490" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="ed8ba385-eaea-af8e-33bf-f4fb10473050" style="projectionproperty" parent="8c1d3edb-6701-194f-5d2f-bab613703dc7" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="SALESINVOICE_ID" dataNullable="false" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="595338e5-b41d-2d67-c9c2-5a121021341b" style="projectionproperty" parent="8c1d3edb-6701-194f-5d2f-bab613703dc7" vertex="1" connectable="0"><Property name="Number" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(5)" dataName="SALESINVOICE_NUMBER" dataNullable="true" dataOrderBy="DESC" isCalculatedProperty="true" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5a6982e1-5be1-5dbb-b1cb-21383769e70e" style="projectionproperty" parent="8c1d3edb-6701-194f-5d2f-bab613703dc7" vertex="1" connectable="0"><Property name="Customer" dataName="SALESINVOICE_CUSTOMER" dataNullable="false" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="SalesInvoice_Customer" relationshipEntityName="Customer" relationshipEntityPerspectiveName="Customers" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="6c0a8b71-bc00-5fc5-0645-83776b2e331d" style="projectionproperty" parent="8c1d3edb-6701-194f-5d2f-bab613703dc7" vertex="1" connectable="0"><Property name="Date" dataName="SALESINVOICE_DATE" dataNullable="false" dataType="DATE" isRequiredProperty="true" widgetSize="" widgetType="DATE" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="1034222b-3319-1ffb-47ea-c0e618921695" style="projectionproperty" parent="8c1d3edb-6701-194f-5d2f-bab613703dc7" vertex="1" connectable="0"><Property name="Due" dataName="SALESINVOICE_DUE" dataNullable="false" dataType="DATE" isRequiredProperty="true" widgetSize="" widgetType="DATE" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="49d9a850-5f54-adac-2e53-6d29a11b69d3" style="projectionproperty" parent="8c1d3edb-6701-194f-5d2f-bab613703dc7" vertex="1" connectable="0"><Property name="Net" dataName="SALESINVOICE_NET" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" widgetLength="18" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="e0bd346e-166b-7020-ed54-ab92a6b4c134" style="projectionproperty" parent="8c1d3edb-6701-194f-5d2f-bab613703dc7" vertex="1" connectable="0"><Property name="Currency" dataName="SALESINVOICE_CURRENCY" dataNullable="false" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Code" widgetSize="" widgetType="DROPDOWN" relationshipName="SalesInvoice_Currency" relationshipEntityName="Currency" relationshipEntityPerspectiveName="Currencies" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="822311f0-4253-2da2-c843-da3a55e9aec9" style="projectionproperty" parent="8c1d3edb-6701-194f-5d2f-bab613703dc7" vertex="1" connectable="0"><Property name="Gross" dataName="SALESINVOICE_GROSS" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" widgetLength="18" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="aa60c127-31ba-76bb-137d-ac9d83d371ef" style="projectionproperty" parent="8c1d3edb-6701-194f-5d2f-bab613703dc7" vertex="1" connectable="0"><Property name="Discount" dataDefaultValue="0" dataName="SALESINVOICE_DISCOUNT" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" widgetLength="18" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="21c92ddf-a61e-6fa8-d2ee-6bf702219225" style="projectionproperty" parent="8c1d3edb-6701-194f-5d2f-bab613703dc7" vertex="1" connectable="0"><Property name="Taxes" dataDefaultValue="0" dataName="SALESINVOICE_TAXES" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" widgetLength="18" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="3b648592-4b4e-ff69-dc08-081049a8bdc6" style="projectionproperty" parent="8c1d3edb-6701-194f-5d2f-bab613703dc7" vertex="1" connectable="0"><Property name="VAT" dataName="SALESINVOICE_VAT" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" widgetLength="18" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="61e84b1f-755a-9d10-a58a-de43a83f88b2" style="projectionproperty" parent="8c1d3edb-6701-194f-5d2f-bab613703dc7" vertex="1" connectable="0"><Property name="Total" dataDefaultValue="0" dataName="SALESINVOICE_TOTAL" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" widgetLength="18" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="21cea7cc-5201-2a92-3385-0d5688afc207" style="projectionproperty" parent="8c1d3edb-6701-194f-5d2f-bab613703dc7" vertex="1" connectable="0"><Property name="Paid" dataDefaultValue="0" dataName="SALESINVOICE_PAID" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" widgetLength="18" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="340" width="200" height="26" as="geometry"/></mxCell><mxCell id="7944c3db-ed9e-e693-8fc3-2c025ba30d0d" style="projectionproperty" parent="8c1d3edb-6701-194f-5d2f-bab613703dc7" vertex="1" connectable="0"><Property name="Conditions" dataLength="200" dataName="SALESINVOICE_CONDITIONS" dataNullable="true" widgetLength="200" widgetSize="" widgetType="TEXTAREA" as="value"/><mxGeometry y="366" width="200" height="26" as="geometry"/></mxCell><mxCell id="ce91e3b2-3ac1-7a78-9212-06b61b0b4bc2" style="projectionproperty" parent="8c1d3edb-6701-194f-5d2f-bab613703dc7" vertex="1" connectable="0"><Property name="PaymentMethod" dataName="SALESINVOICE_PAYMENTMETHOD" dataNullable="false" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="SalesInvoice_PaymentMethod" relationshipEntityName="PaymentMethod" relationshipEntityPerspectiveName="Methods" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="392" width="200" height="26" as="geometry"/></mxCell><mxCell id="6592d8a0-3605-7b09-a072-6265e6433ddf" style="projectionproperty" parent="8c1d3edb-6701-194f-5d2f-bab613703dc7" vertex="1" connectable="0"><Property name="SentMethod" dataName="SALESINVOICE_SENTMETHOD" dataNullable="false" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="SalesInvoice_SentMethod" relationshipEntityName="SentMethod" relationshipEntityPerspectiveName="Methods" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="418" width="200" height="26" as="geometry"/></mxCell><mxCell id="39bbd9e3-6607-0eed-fd44-a92010036110" style="projectionproperty" parent="8c1d3edb-6701-194f-5d2f-bab613703dc7" vertex="1" connectable="0"><Property name="SalesInvoiceStatus" dataName="SALESINVOICE_SALESINVOICESTATUS" dataNullable="false" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="SalesInvoice_SalesInvoiceStatus" relationshipEntityName="SalesInvoiceStatus" relationshipEntityPerspectiveName="settings" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="444" width="200" height="26" as="geometry"/></mxCell><mxCell id="be26d35a-205f-ddbe-7260-b1a2714d9a90" style="projectionproperty" parent="8c1d3edb-6701-194f-5d2f-bab613703dc7" vertex="1" connectable="0"><Property name="Operator" dataName="SALESINVOICE_OPERATOR" dataNullable="false" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="FirstName" widgetSize="" widgetType="DROPDOWN" relationshipName="SalesInvoice_Employee" relationshipEntityName="Employee" relationshipEntityPerspectiveName="Employees" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="470" width="200" height="26" as="geometry"/></mxCell><mxCell id="0de7dc48-f5a1-8e01-8ca9-36df9661fac0" style="projectionproperty" parent="8c1d3edb-6701-194f-5d2f-bab613703dc7" vertex="1" connectable="0"><Property name="Document" dataLength="200" dataName="SALESINVOICE_DOCUMENT" dataNullable="true" widgetLength="200" widgetSize="" widgetType="TEXTAREA" as="value"/><mxGeometry y="496" width="200" height="26" as="geometry"/></mxCell><mxCell id="5c4ed90d-26c6-0bd0-4104-d959b3df75a8" style="projectionproperty" parent="8c1d3edb-6701-194f-5d2f-bab613703dc7" vertex="1" connectable="0"><Property name="Company" dataName="SALESINVOICE_COMPANY" dataNullable="true" dataType="INTEGER" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="SalesInvoice_Company" relationshipEntityName="Company" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="522" width="200" height="26" as="geometry"/></mxCell><mxCell id="dfd1c2be-563e-c2c9-d507-5c0ae59cc52f" style="projectionproperty" parent="8c1d3edb-6701-194f-5d2f-bab613703dc7" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpressionCreate="entity[&quot;Number&quot;] + &quot;/&quot; + new Date(entity[&quot;Date&quot;]).toISOString().slice(0, 10) + &quot;/&quot; + entity[&quot;Total&quot;]" dataLength="200" dataName="SALESINVOICE_NAME" dataNullable="true" isCalculatedProperty="true" widgetLength="200" widgetSize="" widgetType="TEXTAREA" as="value"/><mxGeometry y="548" width="200" height="26" as="geometry"/></mxCell><mxCell id="171c0872-87f1-de33-472b-31583761f92e" style="projectionproperty" parent="8c1d3edb-6701-194f-5d2f-bab613703dc7" vertex="1" connectable="0"><Property name="UUID" calculatedPropertyExpressionCreate="require(&quot;sdk/utils/uuid&quot;).random()" dataLength="36" dataName="SALESINVOICE_UUID" dataNullable="false" dataUnique="true" isCalculatedProperty="true" widgetLength="36" widgetSize="" as="value"/><mxGeometry y="574" width="200" height="26" as="geometry"/></mxCell><mxCell id="1488d1ae-760f-b7d0-b791-48db29bb5e12" style="projectionproperty" parent="8c1d3edb-6701-194f-5d2f-bab613703dc7" vertex="1" connectable="0"><Property name="Reference" dataLength="36" dataName="SALESINVOICE_REFERENCE" dataNullable="true" widgetLength="36" widgetSize="" as="value"/><mxGeometry y="600" width="200" height="26" as="geometry"/></mxCell><mxCell id="feff8120-c9a6-79ca-1bce-0e4423e7b6ad" style="projectionproperty" parent="8c1d3edb-6701-194f-5d2f-bab613703dc7" vertex="1" connectable="0"><Property name="Store" dataName="SALESINVOICE_STORE" dataNullable="true" dataType="INTEGER" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="SalesInvoice_Store" relationshipEntityName="Store" relationshipEntityPerspectiveName="Stores" relationshipEntityPerspectiveLabel="Stores" as="value"/><mxGeometry y="626" width="200" height="26" as="geometry"/></mxCell><mxCell id="aa74ad1d-6c94-ef5a-4de2-99af4df72690" parent="1" source="e6b4663f-5af4-b8cb-9247-7b47da205ef8" target="ed8ba385-eaea-af8e-33bf-f4fb10473050" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="b5e63e0e-7338-6694-d723-0f9abda9cf1d" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="PurchaseInvoice" entityType="PROJECTION" dataName="PURCHASEINVOICE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PURCHASEINVOICE&quot;" title="PurchaseInvoice" caption="Manage entity PurchaseInvoice" tooltip="PurchaseInvoice" menuLabel="PurchaseInvoice" perspectiveName="purchaseinvoice" perspectiveLabel="Purchase Invoice" perspectiveIcon="/services/web/resources/unicons/receipt.svg" perspectiveOrder="610" projectionReferencedModel="/workspace/codbex-invoices/codbex-invoices.model" projectionReferencedEntity="PurchaseInvoice" type="Entity" menuKey="purchaseinvoice" as="value"/><mxGeometry x="110" y="50" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="32af8485-053c-35dd-9dc8-869fa8b2ba40" style="projectionproperty" parent="b5e63e0e-7338-6694-d723-0f9abda9cf1d" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="PURCHASEINVOICE_ID" dataNullable="false" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="7b23cb52-7244-b911-2eed-7f01549bde82" style="projectionproperty" parent="b5e63e0e-7338-6694-d723-0f9abda9cf1d" vertex="1" connectable="0"><Property name="Number" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(14)" dataName="PURCHASEINVOICE_NUMBER" dataNullable="true" dataOrderBy="DESC" isCalculatedProperty="true" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="a61298c6-0fdb-95da-44f9-5d0221e815e2" style="projectionproperty" parent="b5e63e0e-7338-6694-d723-0f9abda9cf1d" vertex="1" connectable="0"><Property name="OriginalNumber" dataName="PURCHASEINVOICE_ORIGINALNUMBER" dataNullable="true" widgetSize="" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="5e35f7c6-2f1e-345b-b06f-3b6b75125352" style="projectionproperty" parent="b5e63e0e-7338-6694-d723-0f9abda9cf1d" vertex="1" connectable="0"><Property name="Date" dataName="PURCHASEINVOICE_DATE" dataNullable="false" dataType="DATE" isRequiredProperty="true" widgetSize="" widgetType="DATE" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="230c4721-43b4-77f8-8fcb-96a24f51780f" style="projectionproperty" parent="b5e63e0e-7338-6694-d723-0f9abda9cf1d" vertex="1" connectable="0"><Property name="Due" dataName="PURCHASEINVOICE_DUE" dataNullable="false" dataType="DATE" isRequiredProperty="true" widgetSize="" widgetType="DATE" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="0f3cb457-bd4a-cf3a-0646-ee47678621dc" style="projectionproperty" parent="b5e63e0e-7338-6694-d723-0f9abda9cf1d" vertex="1" connectable="0"><Property name="Supplier" dataName="PURCHASEINVOICE_SUPPLIER" dataNullable="false" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="PurchaseInvoice_Supplier" relationshipEntityName="Supplier" relationshipEntityPerspectiveName="Suppliers" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="046da168-8f7a-af11-35e1-26aaf2178639" style="projectionproperty" parent="b5e63e0e-7338-6694-d723-0f9abda9cf1d" vertex="1" connectable="0"><Property name="Net" dataName="PURCHASEINVOICE_NET" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" widgetLength="18" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="66a7b86f-93c6-f3c1-e644-518133ca6615" style="projectionproperty" parent="b5e63e0e-7338-6694-d723-0f9abda9cf1d" vertex="1" connectable="0"><Property name="Currency" dataName="PURCHASEINVOICE_CURRENCY" dataNullable="false" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Code" widgetSize="" widgetType="DROPDOWN" relationshipName="PurchaseInvoice_Currency" relationshipEntityName="Currency" relationshipEntityPerspectiveName="Currencies" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="0d2c0ac3-e0b4-27c8-3517-e1313a3b7a72" style="projectionproperty" parent="b5e63e0e-7338-6694-d723-0f9abda9cf1d" vertex="1" connectable="0"><Property name="Gross" dataName="PURCHASEINVOICE_GROSS" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" widgetLength="18" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="9b694c44-5bee-933a-a5b6-e16be8fb96d9" style="projectionproperty" parent="b5e63e0e-7338-6694-d723-0f9abda9cf1d" vertex="1" connectable="0"><Property name="Discount" dataDefaultValue="0" dataName="PURCHASEINVOICE_DISCOUNT" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" widgetLength="18" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="be292252-f022-df53-4b89-52f7cab5a93f" style="projectionproperty" parent="b5e63e0e-7338-6694-d723-0f9abda9cf1d" vertex="1" connectable="0"><Property name="Taxes" dataDefaultValue="0" dataName="PURCHASEINVOICE_TAXES" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" widgetLength="18" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="030cadd0-9928-5ffe-80a0-30fbeef5772e" style="projectionproperty" parent="b5e63e0e-7338-6694-d723-0f9abda9cf1d" vertex="1" connectable="0"><Property name="VAT" dataName="PURCHASEINVOICE_VAT" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" widgetLength="18" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="e8f861b3-1480-3db2-0786-412fc66963a2" style="projectionproperty" parent="b5e63e0e-7338-6694-d723-0f9abda9cf1d" vertex="1" connectable="0"><Property name="Total" dataDefaultValue="0" dataName="PURCHASEINVOICE_TOTAL" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" widgetLength="18" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="340" width="200" height="26" as="geometry"/></mxCell><mxCell id="d9217ea4-404b-a62f-9180-dbd2eaa437ad" style="projectionproperty" parent="b5e63e0e-7338-6694-d723-0f9abda9cf1d" vertex="1" connectable="0"><Property name="Paid" dataDefaultValue="0" dataName="PURCHASEINVOICE_PAID" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" widgetLength="18" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="366" width="200" height="26" as="geometry"/></mxCell><mxCell id="51b4eba3-cb7c-caad-1038-6e99ef326027" style="projectionproperty" parent="b5e63e0e-7338-6694-d723-0f9abda9cf1d" vertex="1" connectable="0"><Property name="Conditions" dataLength="200" dataName="PURCHASEINVOICE_CONDITIONS" dataNullable="true" widgetLength="200" widgetSize="" widgetType="TEXTAREA" as="value"/><mxGeometry y="392" width="200" height="26" as="geometry"/></mxCell><mxCell id="b9336562-d743-8695-8ee1-01c28e4effad" style="projectionproperty" parent="b5e63e0e-7338-6694-d723-0f9abda9cf1d" vertex="1" connectable="0"><Property name="PaymentMethod" dataName="PURCHASEINVOICE_PAYMENTMETHOD" dataNullable="false" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="PurchaseInvoice_PaymentMethod" relationshipEntityName="PaymentMethod" relationshipEntityPerspectiveName="Methods" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="418" width="200" height="26" as="geometry"/></mxCell><mxCell id="1e96f2dc-79d9-0bf8-eaf1-8c177431559d" style="projectionproperty" parent="b5e63e0e-7338-6694-d723-0f9abda9cf1d" vertex="1" connectable="0"><Property name="SentMethod" dataName="PURCHASEINVOICE_SENTMETHOD" dataNullable="false" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="PurchaseInvoice_SentMethod" relationshipEntityName="SentMethod" relationshipEntityPerspectiveName="Methods" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="444" width="200" height="26" as="geometry"/></mxCell><mxCell id="979b0583-7560-8955-a0fb-f00c80ad4d9f" style="projectionproperty" parent="b5e63e0e-7338-6694-d723-0f9abda9cf1d" vertex="1" connectable="0"><Property name="PurchaseInvoiceStatus" dataName="PURCHASEINVOICE_PURCHASEINVOICESTATUS" dataNullable="false" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="PurchaseInvoice_PurchaseInvoiceStatus" relationshipEntityName="PurchaseInvoiceStatus" relationshipEntityPerspectiveName="settings" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="470" width="200" height="26" as="geometry"/></mxCell><mxCell id="db5e9451-964b-50f1-e3a1-77f49529f41d" style="projectionproperty" parent="b5e63e0e-7338-6694-d723-0f9abda9cf1d" vertex="1" connectable="0"><Property name="Operator" dataName="PURCHASEINVOICE_OPERATOR" dataNullable="false" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="FirstName" widgetSize="" widgetType="DROPDOWN" relationshipName="PurchaseInvoice_Employee" relationshipEntityName="Employee" relationshipEntityPerspectiveName="Employees" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="496" width="200" height="26" as="geometry"/></mxCell><mxCell id="9778cb14-f592-cdcf-c605-5d09b753a02a" style="projectionproperty" parent="b5e63e0e-7338-6694-d723-0f9abda9cf1d" vertex="1" connectable="0"><Property name="Document" dataLength="200" dataName="PURCHASEINVOICE_DOCUMENT" dataNullable="true" widgetLength="200" widgetSize="" widgetType="TEXTAREA" as="value"/><mxGeometry y="522" width="200" height="26" as="geometry"/></mxCell><mxCell id="5b4d168e-b85d-fcc6-8720-5cbf7379c0be" style="projectionproperty" parent="b5e63e0e-7338-6694-d723-0f9abda9cf1d" vertex="1" connectable="0"><Property name="Company" dataName="PURCHASEINVOICE_COMPANY" dataNullable="true" dataType="INTEGER" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="PurchaseInvoice_Company" relationshipEntityName="Company" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="548" width="200" height="26" as="geometry"/></mxCell><mxCell id="ce445ccf-7c9c-7dbd-5739-cfa0408bad76" style="projectionproperty" parent="b5e63e0e-7338-6694-d723-0f9abda9cf1d" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpressionCreate="entity[&quot;Number&quot;] + &quot;/&quot; + new Date(entity[&quot;Date&quot;]).toISOString().slice(0, 10) + &quot;/&quot; + entity[&quot;Total&quot;]" dataLength="200" dataName="PURCHASEINVOICE_NAME" dataNullable="true" isCalculatedProperty="true" widgetLength="200" widgetSize="" widgetType="TEXTAREA" as="value"/><mxGeometry y="574" width="200" height="26" as="geometry"/></mxCell><mxCell id="9b91f34e-6cc3-3487-2c74-5541f56ea475" style="projectionproperty" parent="b5e63e0e-7338-6694-d723-0f9abda9cf1d" vertex="1" connectable="0"><Property name="UUID" calculatedPropertyExpressionCreate="require(&quot;sdk/utils/uuid&quot;).random()" dataLength="36" dataName="PURCHASEINVOICE_UUID" dataNullable="true" dataUnique="true" isCalculatedProperty="true" widgetLength="36" widgetSize="" as="value"/><mxGeometry y="600" width="200" height="26" as="geometry"/></mxCell><mxCell id="26f8d362-685c-4e1c-6f28-995a173b8d82" style="projectionproperty" parent="b5e63e0e-7338-6694-d723-0f9abda9cf1d" vertex="1" connectable="0"><Property name="Reference" dataLength="36" dataName="PURCHASEINVOICE_REFERENCE" dataNullable="true" widgetLength="36" widgetSize="" as="value"/><mxGeometry y="626" width="200" height="26" as="geometry"/></mxCell><mxCell id="155a0e26-41fc-e9c3-987e-1b62323e24d3" style="projectionproperty" parent="b5e63e0e-7338-6694-d723-0f9abda9cf1d" vertex="1" connectable="0"><Property name="Store" dataName="PURCHASEINVOICE_STORE" dataNullable="true" dataType="INTEGER" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="PurchaseInvoice_Store" relationshipEntityName="Store" relationshipEntityPerspectiveName="Stores" relationshipEntityPerspectiveLabel="Stores" as="value"/><mxGeometry y="652" width="200" height="26" as="geometry"/></mxCell><mxCell id="0605b7e7-fa49-a35f-003d-ab64565679af" parent="1" source="6e3daa39-ce51-3319-810f-993721c06028" target="32af8485-053c-35dd-9dc8-869fa8b2ba40" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="4731ed80-0917-14a9-0051-eb42a17d5797" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Product" entityType="PROJECTION" dataName="PRODUCT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PRODUCT&quot;" title="Product" caption="Manage entity Product" tooltip="Product" menuLabel="Product" perspectiveName="Products" perspectiveLabel="Products" perspectiveIcon="/services/web/resources/unicons/cube.svg" projectionReferencedModel="/workspace/codbex-products/codbex-products.model" projectionReferencedEntity="Product" type="Entity" menuKey="product" as="value"/><mxGeometry x="110" y="80" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="02be9114-2c05-36d5-73f8-334db44773e3" style="projectionproperty" parent="4731ed80-0917-14a9-0051-eb42a17d5797" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="PRODUCT_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="25fe8123-3d85-c44d-81e4-da8d6b24937b" style="projectionproperty" parent="4731ed80-0917-14a9-0051-eb42a17d5797" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpressionCreate="(entity[&quot;Title&quot;] + &quot;/&quot; + entity[&quot;Model&quot;] + &quot;/&quot; + entity[&quot;Batch&quot;] + &quot;-&quot; + (entity[&quot;Enabled&quot;] ? 'enabled' : 'disabled'));" calculatedPropertyExpressionUpdate="(entity[&quot;Title&quot;] + &quot;/&quot; + entity[&quot;Model&quot;] + &quot;/&quot; + entity[&quot;Batch&quot;] + &quot;-&quot; + (entity[&quot;Enabled&quot;] ? 'enabled' : 'disabled'));" dataLength="500" dataName="PRODUCT_NAME" dataNullable="false" isCalculatedProperty="true" widgetLength="500" widgetSize="" widgetType="TEXTAREA" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="a1923354-75c0-cd87-7fe4-947946974142" style="projectionproperty" parent="4731ed80-0917-14a9-0051-eb42a17d5797" vertex="1" connectable="0"><Property name="Title" dataLength="200" dataName="PRODUCT_TITLE" dataNullable="false" isRequiredProperty="true" widgetLength="200" widgetSize="" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="8bb1073f-e629-3b55-7a49-a7e7c90bb60f" style="projectionproperty" parent="4731ed80-0917-14a9-0051-eb42a17d5797" vertex="1" connectable="0"><Property name="Model" dataLength="200" dataName="PRODUCT_MODEL" dataNullable="false" isRequiredProperty="true" widgetLength="200" widgetSize="" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="6c17cf2d-ac0b-0215-b809-a3261e618274" style="projectionproperty" parent="4731ed80-0917-14a9-0051-eb42a17d5797" vertex="1" connectable="0"><Property name="Batch" dataLength="50" dataName="PRODUCT_BATCH" dataNullable="false" isRequiredProperty="true" widgetLength="50" widgetSize="" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="14d65527-b185-3288-2923-001d4651b95e" style="projectionproperty" parent="4731ed80-0917-14a9-0051-eb42a17d5797" vertex="1" connectable="0"><Property name="Type" dataName="PRODUCT_TYPE" dataNullable="true" dataType="INTEGER" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Product_ProductType" relationshipEntityName="ProductType" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="8bc37522-95a5-ef89-5b85-d94706ec2779" style="projectionproperty" parent="4731ed80-0917-14a9-0051-eb42a17d5797" vertex="1" connectable="0"><Property name="Category" dataName="PRODUCT_CATEGORY" dataNullable="true" dataType="INTEGER" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Product_ProductCategory" relationshipEntityName="ProductCategory" relationshipEntityPerspectiveName="CATEGORY" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="47a3940d-746e-ce76-2f63-0a696379707d" style="projectionproperty" parent="4731ed80-0917-14a9-0051-eb42a17d5797" vertex="1" connectable="0"><Property name="BaseUnit" dataName="PRODUCT_BASEUNIT" dataNullable="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Product_UoM" relationshipEntityName="UoM" relationshipEntityPerspectiveName="UnitsOfMeasures" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="750b1303-d22a-1fb8-e0e3-6870ee4dc16a" style="projectionproperty" parent="4731ed80-0917-14a9-0051-eb42a17d5797" vertex="1" connectable="0"><Property name="Company" dataName="PRODUCT_COMPANY" dataNullable="true" dataType="INTEGER" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Product_Company" relationshipEntityName="Company" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="c6cbc364-ae5f-f8ca-1e75-34fdfb05480f" style="projectionproperty" parent="4731ed80-0917-14a9-0051-eb42a17d5797" vertex="1" connectable="0"><Property name="SKU" dataLength="64" dataName="PRODUCT_SKU" dataNullable="true" widgetLength="64" widgetSize="" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="5e23ad5d-5cad-83d8-4f43-ab06e88aa8a8" style="projectionproperty" parent="4731ed80-0917-14a9-0051-eb42a17d5797" vertex="1" connectable="0"><Property name="UPC" dataName="PRODUCT_UPC" dataNullable="true" widgetSize="" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="15be6697-feeb-75fa-9f9f-aee9a1c42cdd" style="projectionproperty" parent="4731ed80-0917-14a9-0051-eb42a17d5797" vertex="1" connectable="0"><Property name="EAN" dataName="PRODUCT_EAN" dataNullable="true" widgetSize="" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="8c183c5d-569f-4e67-1bc2-64ad98489e3f" style="projectionproperty" parent="4731ed80-0917-14a9-0051-eb42a17d5797" vertex="1" connectable="0"><Property name="JAN" dataName="PRODUCT_JAN" dataNullable="true" widgetSize="" as="value"/><mxGeometry y="340" width="200" height="26" as="geometry"/></mxCell><mxCell id="06b3a5ac-4d7d-9fa6-2ec7-0b35ebe7cc39" style="projectionproperty" parent="4731ed80-0917-14a9-0051-eb42a17d5797" vertex="1" connectable="0"><Property name="ISBN" dataName="PRODUCT_ISBN" dataNullable="true" widgetSize="" as="value"/><mxGeometry y="366" width="200" height="26" as="geometry"/></mxCell><mxCell id="098373ad-bd61-5b01-cad9-21e78eaa020d" style="projectionproperty" parent="4731ed80-0917-14a9-0051-eb42a17d5797" vertex="1" connectable="0"><Property name="MPN" dataLength="40" dataName="PRODUCT_MPN" dataNullable="true" widgetLength="40" widgetSize="" as="value"/><mxGeometry y="392" width="200" height="26" as="geometry"/></mxCell><mxCell id="edd37d5b-5481-1ede-b7c9-3b0cf17e0a0e" style="projectionproperty" parent="4731ed80-0917-14a9-0051-eb42a17d5797" vertex="1" connectable="0"><Property name="Manufacturer" dataName="PRODUCT_MANUFACTURER" dataNullable="true" dataType="INTEGER" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Product_Manufacturer" relationshipEntityName="Manufacturer" relationshipEntityPerspectiveName="Manufacturers" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="418" width="200" height="26" as="geometry"/></mxCell><mxCell id="afbf3569-b6ad-8375-d162-b5cb5762923b" style="projectionproperty" parent="4731ed80-0917-14a9-0051-eb42a17d5797" vertex="1" connectable="0"><Property name="VAT" dataLength="18" dataName="PRODUCT_VAT" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="444" width="200" height="26" as="geometry"/></mxCell><mxCell id="4e94d0f2-94da-1d06-b0e4-8f919e87190a" style="projectionproperty" parent="4731ed80-0917-14a9-0051-eb42a17d5797" vertex="1" connectable="0"><Property name="Weight" dataName="PRODUCT_WEIGHT" dataNullable="true" dataType="DOUBLE" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="470" width="200" height="26" as="geometry"/></mxCell><mxCell id="23dfd479-eebe-b1be-8a20-72e67b4d835b" style="projectionproperty" parent="4731ed80-0917-14a9-0051-eb42a17d5797" vertex="1" connectable="0"><Property name="Height" dataName="PRODUCT_HEIGHT" dataNullable="true" dataType="DOUBLE" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="496" width="200" height="26" as="geometry"/></mxCell><mxCell id="83215d7b-572a-4008-14d8-d41fc1663d36" style="projectionproperty" parent="4731ed80-0917-14a9-0051-eb42a17d5797" vertex="1" connectable="0"><Property name="Length" dataName="PRODUCT_LENGTH" dataNullable="true" dataType="DOUBLE" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="522" width="200" height="26" as="geometry"/></mxCell><mxCell id="9b7ba3aa-f6f2-c2f4-7a81-879df97081bd" style="projectionproperty" parent="4731ed80-0917-14a9-0051-eb42a17d5797" vertex="1" connectable="0"><Property name="Width" dataName="PRODUCT_WIDTH" dataNullable="true" dataType="DOUBLE" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="548" width="200" height="26" as="geometry"/></mxCell><mxCell id="a5354b5f-8a5b-eeb5-55e7-8765ea16453c" style="projectionproperty" parent="4731ed80-0917-14a9-0051-eb42a17d5797" vertex="1" connectable="0"><Property name="Enabled" dataName="PRODUCT_ENABLED" dataNullable="true" dataType="BOOLEAN" widgetSize="" widgetType="CHECKBOX" as="value"/><mxGeometry y="574" width="200" height="26" as="geometry"/></mxCell><mxCell id="65339b15-7881-5e6f-8761-e264c79c7982" parent="1" source="d28dc1ce-0aaf-bd59-21a9-81afabc9347c" target="02be9114-2c05-36d5-73f8-334db44773e3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>