{
  "brand": "codbex",
  "brandUrl": "https://www.codbex.com/",
  "title": "Maintenance Report",
  "fileName": "maintenance",
  "genFolderName": "maintenance",
  "extensionPoint": "codbex-assets",
  "name": "ASSET_MAINTENANCE_STATUS_REPORT",
  "perspectiveName": "ASSET_MAINTENANCE_STATUS_REPORT",
  "projectName": "codbex-assets",
  "workspaceName": "workspace",
  "filePath": "maintenance.report",
  "templateId": "template-application-ui-angular/template/template-report-file.js",
  "roles": [
    {
      "entityName": "ASSET_MAINTENANCE_STATUS_REPORT",
      "roleRead": "codbex-assets.Report.ASSET_MAINTENANCE_STATUS_REPORTReadOnly"
    }
  ]
}