<model>
 <entities>
  <entity name="Asset" dataName="ASSET" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ASSET&quot;" dataQuery="" type="PRIMARY" title="Asset" caption="Manage entity Asset" tooltip="Asset" icon="/services/web/resources/unicons/file.svg" menuKey="asset" menuLabel="Asset" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="ASSET_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="ASSET_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Location" dataName="ASSET_LOCATION" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Category" dataName="ASSET_CATEGORY" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="SerialNumber" dataName="ASSET_SERIALNUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PurchaseDate" dataName="ASSET_PURCHASEDATE" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Status" dataName="ASSET_STATUS" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Value" dataName="ASSET_VALUE" dataType="DECIMAL" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataLength="NaN" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Acquisitions" dataName="ACQUISITIONS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ACQUISITIONS&quot;" dataQuery="" type="PRIMARY" title="Acquisitions" caption="Manage entity Acquisitions" tooltip="Acquisitions" icon="/services/web/resources/unicons/file.svg" menuKey="acquisitions" menuLabel="Acquisitions" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="ACQUISITIONS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Asset" dataName="ACQUISITIONS_ASSET" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="AcquisitionDate" dataName="ACQUISITIONS_ACQUISITIONDATE" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Suplier" dataName="ACQUISITIONS_SUPLIER" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Cost" dataName="ACQUISITIONS_COST" dataType="DECIMAL" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataLength="NaN" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PaymentMethod" dataName="ACQUISITIONS_PAYMENTMETHOD" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Maintenances" dataName="MAINTENANCES" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MAINTENANCES&quot;" dataQuery="" type="PRIMARY" title="Maintenances" caption="Manage entity Maintenances" tooltip="Maintenances" icon="/services/web/resources/unicons/file.svg" menuKey="maintenances" menuLabel="Maintenances" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="MAINTENANCES_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Asset" dataName="MAINTENANCES_ASSET" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="MaintenanceDate" dataName="MAINTENANCES_MAINTENANCEDATE" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Description" dataName="MAINTENANCES_DESCRIPTION" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Cost" dataName="MAINTENANCES_COST" dataType="DECIMAL" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataLength="NaN" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Status" dataName="MAINTENANCES_STATUS" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Depreciations" dataName="DEPRECIATIONS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}DEPRECIATIONS&quot;" dataQuery="" type="PRIMARY" title="Depreciations" caption="Manage entity Depreciations" tooltip="Depreciations" icon="/services/web/resources/unicons/file.svg" menuKey="depreciations" menuLabel="Depreciations" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="DEPRECIATIONS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Asset" dataName="DEPRECIATIONS_ASSET" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="DepreciationDate" dataName="DEPRECIATIONS_DEPRECIATIONDATE" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Method" dataName="DEPRECIATIONS_METHOD" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="AnnualDepreciation" dataName="DEPRECIATIONS_ANNUALDEPRECIATION" dataType="DECIMAL" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataLength="NaN" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="AccumulatedDepreciation" dataName="DEPRECIATIONS_ACCUMULATEDDEPRECIATION" dataType="DECIMAL" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataLength="NaN" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Disposals" dataName="DISPOSALS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}DISPOSALS&quot;" dataQuery="" type="PRIMARY" title="Disposals" caption="Manage entity Disposals" tooltip="Disposals" icon="/services/web/resources/unicons/file.svg" menuKey="disposals" menuLabel="Disposals" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="DISPOSALS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Asset" dataName="DISPOSALS_ASSET" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="DisposalDate" dataName="DISPOSALS_DISPOSALDATE" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Method" dataName="DISPOSALS_METHOD" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="SaleValue" dataName="DISPOSALS_SALEVALUE" dataType="DECIMAL" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataLength="NaN" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Remarks" dataName="DISPOSALS_REMARKS" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Valuations" dataName="VALUATIONS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}VALUATIONS&quot;" dataQuery="" type="PRIMARY" title="Valuations" caption="Manage entity Valuations" tooltip="Valuations" icon="/services/web/resources/unicons/file.svg" menuKey="valuations" menuLabel="Valuations" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="VALUATIONS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Asset" dataName="VALUATIONS_ASSET" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="ValuationDate" dataName="VALUATIONS_VALUATIONDATE" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ValuationMethod" dataName="VALUATIONS_VALUATIONMETHOD" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ValuedAt" dataName="VALUATIONS_VALUEDAT" dataType="DECIMAL" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataLength="NaN" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Remarks" dataName="VALUATIONS_REMARKS" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Locations" dataName="LOCATIONS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}LOCATIONS&quot;" dataQuery="" type="SETTING" title="Locations" caption="Manage entity Locations" tooltip="Locations" icon="/services/web/resources/unicons/file.svg" menuKey="locations" menuLabel="Locations" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="LOCATIONS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="LOCATIONS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Asset_Locations" type="relation" entity="Asset" relationName="Asset_Locations" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Location" referenced="Locations" referencedProperty="Id">
  </relation>
  <entity name="Categories" dataName="CATEGORIES" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CATEGORIES&quot;" dataQuery="" type="SETTING" title="Categories" caption="Manage entity Categories" tooltip="Categories" icon="/services/web/resources/unicons/file.svg" menuKey="categories" menuLabel="Categories" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="CATEGORIES_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="CATEGORIES_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Asset_Categories" type="relation" entity="Asset" relationName="Asset_Categories" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Category" referenced="Categories" referencedProperty="Id">
  </relation>
  <relation name="Acquisitions_Asset" type="relation" entity="Acquisitions" relationName="Acquisitions_Asset" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Asset" referenced="Asset" referencedProperty="Id">
  </relation>
  <entity name="Supliers" dataName="SUPLIERS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SUPLIERS&quot;" dataQuery="" type="SETTING" title="Supliers" caption="Manage entity Supliers" tooltip="Supliers" icon="/services/web/resources/unicons/file.svg" menuKey="supliers" menuLabel="Supliers" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="SUPLIERS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="SUPLIERS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Acquisitions_Supliers" type="relation" entity="Acquisitions" relationName="Acquisitions_Supliers" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Suplier" referenced="Supliers" referencedProperty="Id">
  </relation>
  <relation name="Maintenances_Asset" type="relation" entity="Maintenances" relationName="Maintenances_Asset" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Asset" referenced="Asset" referencedProperty="Id">
  </relation>
  <relation name="Depreciations_Asset" type="relation" entity="Depreciations" relationName="Depreciations_Asset" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Asset" referenced="Asset" referencedProperty="Id">
  </relation>
  <relation name="Disposals_Asset" type="relation" entity="Disposals" relationName="Disposals_Asset" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Asset" referenced="Asset" referencedProperty="Id">
  </relation>
  <relation name="Valuations_Asset" type="relation" entity="Valuations" relationName="Valuations_Asset" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Asset" referenced="Asset" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="56a4ecc9-00d6-454a-44e1-5eaa98a6e4f5" style="entity" vertex="1" parent="1"><Entity name="Asset" dataName="ASSET" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ASSET&quot;" title="Asset" caption="Manage entity Asset" tooltip="Asset" menuLabel="Asset" type="Entity" menuKey="asset" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="695" y="275" width="200" height="236" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="904caf4b-7c81-dbc7-1686-783f7b1bf2f3" vertex="1" connectable="0" parent="56a4ecc9-00d6-454a-44e1-5eaa98a6e4f5"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="ASSET_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="f015163a-ec84-d629-d735-e43508f83bf5" vertex="1" connectable="0" parent="56a4ecc9-00d6-454a-44e1-5eaa98a6e4f5"><Property name="Name" dataName="ASSET_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="78c80e88-3465-9e3d-fe72-c022a7d35ed9" vertex="1" connectable="0" parent="56a4ecc9-00d6-454a-44e1-5eaa98a6e4f5"><Property name="Location" dataName="ASSET_LOCATION" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="fde1a1fa-16e8-1959-1a77-10a2b3149fdd" vertex="1" connectable="0" parent="56a4ecc9-00d6-454a-44e1-5eaa98a6e4f5"><Property name="Category" dataName="ASSET_CATEGORY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="1d171b4e-ccf9-13d5-9ae1-1dabc10252a0" vertex="1" connectable="0" parent="56a4ecc9-00d6-454a-44e1-5eaa98a6e4f5"><Property name="SerialNumber" dataName="ASSET_SERIALNUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="ce083421-dedc-65ab-fe56-b9d947d6c333" vertex="1" connectable="0" parent="56a4ecc9-00d6-454a-44e1-5eaa98a6e4f5"><Property name="PurchaseDate" dataName="ASSET_PURCHASEDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="4f570ad5-a030-2028-25c5-ffe89925e60d" vertex="1" connectable="0" parent="56a4ecc9-00d6-454a-44e1-5eaa98a6e4f5"><Property name="Status" dataName="ASSET_STATUS" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="7fa67759-dcc4-17aa-f3d3-f6e83a6af167" vertex="1" connectable="0" parent="56a4ecc9-00d6-454a-44e1-5eaa98a6e4f5"><Property name="Value" dataName="ASSET_VALUE" dataType="DECIMAL" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="512671d4-f514-c7dd-13a0-04324d185002" style="entity" vertex="1" parent="1"><Entity name="Acquisitions" dataName="ACQUISITIONS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ACQUISITIONS&quot;" title="Acquisitions" caption="Manage entity Acquisitions" tooltip="Acquisitions" menuLabel="Acquisitions" type="Entity" menuKey="acquisitions" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="965" y="275" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="41fd4dbe-f558-1ff8-d3b6-9b50d72d57c8" vertex="1" connectable="0" parent="512671d4-f514-c7dd-13a0-04324d185002"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="ACQUISITIONS_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="c29fb73d-fb03-4068-b3b2-8cd3edd67f14" vertex="1" connectable="0" parent="512671d4-f514-c7dd-13a0-04324d185002"><Property name="Asset" dataName="ACQUISITIONS_ASSET" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="ffd3126b-ba01-699c-705d-e49b83c61e64" vertex="1" connectable="0" parent="512671d4-f514-c7dd-13a0-04324d185002"><Property name="AcquisitionDate" dataName="ACQUISITIONS_ACQUISITIONDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="f05b8279-6fa4-7237-3ec2-b3ffb29bc3f6" vertex="1" connectable="0" parent="512671d4-f514-c7dd-13a0-04324d185002"><Property name="Suplier" dataName="ACQUISITIONS_SUPLIER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="e33a1b57-1227-5129-fa62-a92c4d013077" vertex="1" connectable="0" parent="512671d4-f514-c7dd-13a0-04324d185002"><Property name="Cost" dataName="ACQUISITIONS_COST" dataType="DECIMAL" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="98f625c8-9ebf-c418-e2a7-55dc2f9c1cf5" vertex="1" connectable="0" parent="512671d4-f514-c7dd-13a0-04324d185002"><Property name="PaymentMethod" dataName="ACQUISITIONS_PAYMENTMETHOD" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="f4752ed1-a677-c36d-172b-d6ce2b28552a" style="entity" vertex="1" parent="1"><Entity name="Maintenances" dataName="MAINTENANCES" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MAINTENANCES&quot;" title="Maintenances" caption="Manage entity Maintenances" tooltip="Maintenances" menuLabel="Maintenances" type="Entity" menuKey="maintenances" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="431" y="310" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="38ab4ba1-66db-540d-7c70-cc66121d62fd" vertex="1" connectable="0" parent="f4752ed1-a677-c36d-172b-d6ce2b28552a"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="MAINTENANCES_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="784db9f1-19a0-6f58-a463-4b611be757c0" vertex="1" connectable="0" parent="f4752ed1-a677-c36d-172b-d6ce2b28552a"><Property name="Asset" dataName="MAINTENANCES_ASSET" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="c3f957f5-c6dc-6906-080d-6b6fcaa788cd" vertex="1" connectable="0" parent="f4752ed1-a677-c36d-172b-d6ce2b28552a"><Property name="MaintenanceDate" dataName="MAINTENANCES_MAINTENANCEDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="1b7351cf-b96f-4096-43aa-842ad843430f" vertex="1" connectable="0" parent="f4752ed1-a677-c36d-172b-d6ce2b28552a"><Property name="Description" dataName="MAINTENANCES_DESCRIPTION" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="e0b61e7a-bf2e-d282-1e10-9c749aeba661" vertex="1" connectable="0" parent="f4752ed1-a677-c36d-172b-d6ce2b28552a"><Property name="Cost" dataName="MAINTENANCES_COST" dataType="DECIMAL" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="c9f9baf4-fdaa-10c1-ecf7-09bdd083b7b8" vertex="1" connectable="0" parent="f4752ed1-a677-c36d-172b-d6ce2b28552a"><Property name="Status" dataName="MAINTENANCES_STATUS" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="ac4e02ed-216a-4bca-fe7b-6d88ffc45f31" style="entity" vertex="1" parent="1"><Entity name="Depreciations" dataName="DEPRECIATIONS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}DEPRECIATIONS&quot;" title="Depreciations" caption="Manage entity Depreciations" tooltip="Depreciations" menuLabel="Depreciations" type="Entity" menuKey="depreciations" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="410" y="527" width="242" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3e2307b0-220e-5e05-ca2b-b394a90966c0" vertex="1" connectable="0" parent="ac4e02ed-216a-4bca-fe7b-6d88ffc45f31"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="DEPRECIATIONS_ID" as="value"/><mxGeometry y="28" width="242" height="26" as="geometry"/></mxCell><mxCell id="85713ab8-138b-7d39-5050-2515c1460209" vertex="1" connectable="0" parent="ac4e02ed-216a-4bca-fe7b-6d88ffc45f31"><Property name="Asset" dataName="DEPRECIATIONS_ASSET" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="242" height="26" as="geometry"/></mxCell><mxCell id="c40fcb40-743d-2117-52bf-53447b481983" vertex="1" connectable="0" parent="ac4e02ed-216a-4bca-fe7b-6d88ffc45f31"><Property name="DepreciationDate" dataName="DEPRECIATIONS_DEPRECIATIONDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="80" width="242" height="26" as="geometry"/></mxCell><mxCell id="10afb9a4-00b6-fd1e-1c45-5fac88760c94" vertex="1" connectable="0" parent="ac4e02ed-216a-4bca-fe7b-6d88ffc45f31"><Property name="Method" dataName="DEPRECIATIONS_METHOD" as="value"/><mxGeometry y="106" width="242" height="26" as="geometry"/></mxCell><mxCell id="c88d0a38-0f0b-6a98-6ff0-90b5f7166957" vertex="1" connectable="0" parent="ac4e02ed-216a-4bca-fe7b-6d88ffc45f31"><Property name="AnnualDepreciation" dataName="DEPRECIATIONS_ANNUALDEPRECIATION" dataType="DECIMAL" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="242" height="26" as="geometry"/></mxCell><mxCell id="1f3e72c5-b902-e3fa-be91-188307eaf733" vertex="1" connectable="0" parent="ac4e02ed-216a-4bca-fe7b-6d88ffc45f31"><Property name="AccumulatedDepreciation" dataName="DEPRECIATIONS_ACCUMULATEDDEPRECIATION" dataType="DECIMAL" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="158" width="242" height="26" as="geometry"/></mxCell><mxCell id="5c5ad2e3-afd8-24cf-7e01-37f76585ee7e" style="entity" vertex="1" parent="1"><Entity name="Disposals" dataName="DISPOSALS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}DISPOSALS&quot;" title="Disposals" caption="Manage entity Disposals" tooltip="Disposals" menuLabel="Disposals" type="Entity" menuKey="disposals" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="700" y="67" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="e9fee2f1-4231-a893-e0ed-470a17283f41" vertex="1" connectable="0" parent="5c5ad2e3-afd8-24cf-7e01-37f76585ee7e"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="DISPOSALS_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="2c39f8d3-3693-ad06-e54d-8a0234579b3c" vertex="1" connectable="0" parent="5c5ad2e3-afd8-24cf-7e01-37f76585ee7e"><Property name="Asset" dataName="DISPOSALS_ASSET" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="3ab00681-7a4b-5188-ffdc-0a5dc0f997e3" vertex="1" connectable="0" parent="5c5ad2e3-afd8-24cf-7e01-37f76585ee7e"><Property name="DisposalDate" dataName="DISPOSALS_DISPOSALDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="90400e8b-ba27-b362-63cf-82115e347954" vertex="1" connectable="0" parent="5c5ad2e3-afd8-24cf-7e01-37f76585ee7e"><Property name="Method" dataName="DISPOSALS_METHOD" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="262d1b13-f41c-4975-3c99-5db706175dce" vertex="1" connectable="0" parent="5c5ad2e3-afd8-24cf-7e01-37f76585ee7e"><Property name="SaleValue" dataName="DISPOSALS_SALEVALUE" dataType="DECIMAL" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="e5f1dea2-48ae-5f63-9502-c8c07d21b152" vertex="1" connectable="0" parent="5c5ad2e3-afd8-24cf-7e01-37f76585ee7e"><Property name="Remarks" dataName="DISPOSALS_REMARKS" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="4415c166-a68b-2392-b2a2-fc024a84f59b" style="entity" vertex="1" parent="1"><Entity name="Valuations" dataName="VALUATIONS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}VALUATIONS&quot;" title="Valuations" caption="Manage entity Valuations" tooltip="Valuations" menuLabel="Valuations" type="Entity" menuKey="valuations" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="958" y="559" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="9e1eac4c-4194-40e0-7a74-9945c9a29435" vertex="1" connectable="0" parent="4415c166-a68b-2392-b2a2-fc024a84f59b"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="VALUATIONS_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="8998de49-3656-9ab3-916e-0db29fedb4ad" vertex="1" connectable="0" parent="4415c166-a68b-2392-b2a2-fc024a84f59b"><Property name="Asset" dataName="VALUATIONS_ASSET" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="d203597b-24d8-1bea-9209-1b9054d685b3" vertex="1" connectable="0" parent="4415c166-a68b-2392-b2a2-fc024a84f59b"><Property name="ValuationDate" dataName="VALUATIONS_VALUATIONDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0c75fc05-7edd-0178-6fcd-3dedb45d4563" vertex="1" connectable="0" parent="4415c166-a68b-2392-b2a2-fc024a84f59b"><Property name="ValuationMethod" dataName="VALUATIONS_VALUATIONMETHOD" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="b782d7ca-b3a6-727a-6e03-5e6500371d52" vertex="1" connectable="0" parent="4415c166-a68b-2392-b2a2-fc024a84f59b"><Property name="ValuedAt" dataName="VALUATIONS_VALUEDAT" dataType="DECIMAL" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="5fc36dd9-a938-639b-3db5-72554b2539b5" vertex="1" connectable="0" parent="4415c166-a68b-2392-b2a2-fc024a84f59b"><Property name="Remarks" dataName="VALUATIONS_REMARKS" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="e13753b3-cc3b-29ac-cf79-f20be83dbe6a" style="entity" vertex="1" parent="1"><Entity name="Locations" entityType="SETTING" dataName="LOCATIONS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}LOCATIONS&quot;" title="Locations" caption="Manage entity Locations" tooltip="Locations" menuLabel="Locations" type="Entity" menuKey="locations" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="695" y="516" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="00c02412-e33c-7404-16af-701f2a3f90dc" vertex="1" connectable="0" parent="e13753b3-cc3b-29ac-cf79-f20be83dbe6a"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="LOCATIONS_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="266c4ac9-ee07-4b54-204c-17b6c61578fe" vertex="1" connectable="0" parent="e13753b3-cc3b-29ac-cf79-f20be83dbe6a"><Property name="Name" dataName="LOCATIONS_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="b69e696c-9165-3e62-ec58-5d3c4bbba570" edge="1" parent="1" source="78c80e88-3465-9e3d-fe72-c022a7d35ed9" target="00c02412-e33c-7404-16af-701f2a3f90dc"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="207a0e86-4413-aaf8-6485-64359bbe168a" style="entity" vertex="1" parent="1"><Entity name="Categories" entityType="SETTING" dataName="CATEGORIES" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CATEGORIES&quot;" title="Categories" caption="Manage entity Categories" tooltip="Categories" menuLabel="Categories" type="Entity" menuKey="categories" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="695" y="596" width="199" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="568f800c-8237-0337-239d-ed8ebe459c93" vertex="1" connectable="0" parent="207a0e86-4413-aaf8-6485-64359bbe168a"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="CATEGORIES_ID" as="value"/><mxGeometry y="28" width="199" height="26" as="geometry"/></mxCell><mxCell id="d30b1a7b-a06c-ecdd-8c33-8193dc2e4423" vertex="1" connectable="0" parent="207a0e86-4413-aaf8-6485-64359bbe168a"><Property name="Name" dataName="CATEGORIES_NAME" as="value"/><mxGeometry y="54" width="199" height="26" as="geometry"/></mxCell><mxCell id="aeeb0a64-ec33-82e9-edea-be246b3c7788" edge="1" parent="1" source="fde1a1fa-16e8-1959-1a77-10a2b3149fdd" target="568f800c-8237-0337-239d-ed8ebe459c93"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="c46a3ed6-53aa-836f-0ebc-9a08f336f8ac" edge="1" parent="1" source="c29fb73d-fb03-4068-b3b2-8cd3edd67f14" target="904caf4b-7c81-dbc7-1686-783f7b1bf2f3"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="c1a894e2-8df3-fe09-40f5-67ecada04e0a" style="entity" vertex="1" parent="1"><Entity name="Supliers" entityType="SETTING" dataName="SUPLIERS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SUPLIERS&quot;" title="Supliers" caption="Manage entity Supliers" tooltip="Supliers" menuLabel="Supliers" type="Entity" menuKey="supliers" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="964" y="457" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="6486493c-bb8e-77bc-b21b-1403a3f8d579" vertex="1" connectable="0" parent="c1a894e2-8df3-fe09-40f5-67ecada04e0a"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="SUPLIERS_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="f13336e6-8df4-29e6-2b6d-28ea9183739e" vertex="1" connectable="0" parent="c1a894e2-8df3-fe09-40f5-67ecada04e0a"><Property name="Name" dataName="SUPLIERS_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="74be8eb5-ce52-283b-76ad-05508b21280e" edge="1" parent="1" source="f05b8279-6fa4-7237-3ec2-b3ffb29bc3f6" target="6486493c-bb8e-77bc-b21b-1403a3f8d579"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="2b8da1ed-efcb-a4bb-d0f0-c0dd06497fed" edge="1" parent="1" source="784db9f1-19a0-6f58-a463-4b611be757c0" target="904caf4b-7c81-dbc7-1686-783f7b1bf2f3"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="faa7256d-29cf-50f4-14b7-2c253caf3462" edge="1" parent="1" source="85713ab8-138b-7d39-5050-2515c1460209" target="904caf4b-7c81-dbc7-1686-783f7b1bf2f3"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="5323bc79-beb0-2918-afd9-60320468628b" edge="1" parent="1" source="2c39f8d3-3693-ad06-e54d-8a0234579b3c" target="904caf4b-7c81-dbc7-1686-783f7b1bf2f3"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="b3eb3be0-4b9e-07df-86c0-07df4ac36716" edge="1" parent="1" source="8998de49-3656-9ab3-916e-0db29fedb4ad" target="904caf4b-7c81-dbc7-1686-783f7b1bf2f3"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>