{
  "brand": "Codbex",
  "brandUrl": "https://codbex.com",
  "title": "Plutus",
  "description": "Asset Management Software",
  "projectName": "codbex-plutus",
  "workspaceName": "workspace",
  "filePath": "edm.model",
  "templateId": "template-application-angular/template/template.js",
  "fileName": "edm",
  "genFolderName": "edm",
  "dataSource": "DefaultDB",
  "tablePrefix": "",
  "perspectives": {
    "entities": {
      "views": [
        "Asset",
        "Acquisitions",
        "Maintenances",
        "Depreciations",
        "Disposals",
        "Valuations",
        "Locations",
        "Categories",
        "Supliers"
      ],
      "name": "entities",
      "label": "entities",
      "order": "100",
      "icon": "/services/web/resources/unicons/copy.svg",
      "role": ""
    }
  },
  "models": [
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "ASSET_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "ASSET_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "ASSET_LOCATION",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "Location",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Asset_Locations",
          "relationshipEntityName": "Locations",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Location",
          "widgetDropdownUrl": "/services/ts/codbex-plutus/gen/edm/api/entities/LocationsService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "ASSET_CATEGORY",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "Category",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Asset_Categories",
          "relationshipEntityName": "Categories",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Category",
          "widgetDropdownUrl": "/services/ts/codbex-plutus/gen/edm/api/entities/CategoriesService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "ASSET_SERIALNUMBER",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "SerialNumber",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "SerialNumber",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "ASSET_PURCHASEDATE",
          "dataNullable": true,
          "dataType": "DATE",
          "name": "PurchaseDate",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "PurchaseDate",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "ASSET_STATUS",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Status",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Status",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "ASSET_VALUE",
          "dataNullable": true,
          "dataType": "DECIMAL",
          "name": "Value",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Value",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Asset",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"ASSET\"",
      "dataName": "ASSET",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "asset",
      "menuLabel": "Asset",
      "name": "Asset",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "Asset",
      "tooltip": "Asset",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true,
      "hasDates": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "ACQUISITIONS_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "ACQUISITIONS_ASSET",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "Asset",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Acquisitions_Asset",
          "relationshipEntityName": "Asset",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Asset",
          "widgetDropdownUrl": "/services/ts/codbex-plutus/gen/edm/api/entities/AssetService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "ACQUISITIONS_ACQUISITIONDATE",
          "dataNullable": true,
          "dataType": "DATE",
          "name": "AcquisitionDate",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "AcquisitionDate",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataName": "ACQUISITIONS_SUPLIER",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "Suplier",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Acquisitions_Supliers",
          "relationshipEntityName": "Supliers",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Suplier",
          "widgetDropdownUrl": "/services/ts/codbex-plutus/gen/edm/api/entities/SupliersService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "ACQUISITIONS_COST",
          "dataNullable": true,
          "dataType": "DECIMAL",
          "name": "Cost",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Cost",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "ACQUISITIONS_PAYMENTMETHOD",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "PaymentMethod",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "PaymentMethod",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Acquisitions",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"ACQUISITIONS\"",
      "dataName": "ACQUISITIONS",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "acquisitions",
      "menuLabel": "Acquisitions",
      "name": "Acquisitions",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "Acquisitions",
      "tooltip": "Acquisitions",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true,
      "hasDates": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "MAINTENANCES_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "MAINTENANCES_ASSET",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "Asset",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Maintenances_Asset",
          "relationshipEntityName": "Asset",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Asset",
          "widgetDropdownUrl": "/services/ts/codbex-plutus/gen/edm/api/entities/AssetService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "MAINTENANCES_MAINTENANCEDATE",
          "dataNullable": true,
          "dataType": "DATE",
          "name": "MaintenanceDate",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "MaintenanceDate",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "MAINTENANCES_DESCRIPTION",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Description",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Description",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "MAINTENANCES_COST",
          "dataNullable": true,
          "dataType": "DECIMAL",
          "name": "Cost",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Cost",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "MAINTENANCES_STATUS",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Status",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Status",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Maintenances",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"MAINTENANCES\"",
      "dataName": "MAINTENANCES",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "maintenances",
      "menuLabel": "Maintenances",
      "name": "Maintenances",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "Maintenances",
      "tooltip": "Maintenances",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true,
      "hasDates": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "DEPRECIATIONS_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "DEPRECIATIONS_ASSET",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "Asset",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Depreciations_Asset",
          "relationshipEntityName": "Asset",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Asset",
          "widgetDropdownUrl": "/services/ts/codbex-plutus/gen/edm/api/entities/AssetService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "DEPRECIATIONS_DEPRECIATIONDATE",
          "dataNullable": true,
          "dataType": "DATE",
          "name": "DepreciationDate",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "DepreciationDate",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "DEPRECIATIONS_METHOD",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Method",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Method",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "DEPRECIATIONS_ANNUALDEPRECIATION",
          "dataNullable": true,
          "dataType": "DECIMAL",
          "name": "AnnualDepreciation",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "AnnualDepreciation",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "DEPRECIATIONS_ACCUMULATEDDEPRECIATION",
          "dataNullable": true,
          "dataType": "DECIMAL",
          "name": "AccumulatedDepreciation",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "AccumulatedDepreciation",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Depreciations",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"DEPRECIATIONS\"",
      "dataName": "DEPRECIATIONS",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "depreciations",
      "menuLabel": "Depreciations",
      "name": "Depreciations",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "Depreciations",
      "tooltip": "Depreciations",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true,
      "hasDates": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "DISPOSALS_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "DISPOSALS_ASSET",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "Asset",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Disposals_Asset",
          "relationshipEntityName": "Asset",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Asset",
          "widgetDropdownUrl": "/services/ts/codbex-plutus/gen/edm/api/entities/AssetService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "DISPOSALS_DISPOSALDATE",
          "dataNullable": true,
          "dataType": "DATE",
          "name": "DisposalDate",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "DisposalDate",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "DISPOSALS_METHOD",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Method",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Method",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "DISPOSALS_SALEVALUE",
          "dataNullable": true,
          "dataType": "DECIMAL",
          "name": "SaleValue",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "SaleValue",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "DISPOSALS_REMARKS",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Remarks",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Remarks",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Disposals",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"DISPOSALS\"",
      "dataName": "DISPOSALS",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "disposals",
      "menuLabel": "Disposals",
      "name": "Disposals",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "Disposals",
      "tooltip": "Disposals",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true,
      "hasDates": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "VALUATIONS_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "VALUATIONS_ASSET",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "Asset",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Valuations_Asset",
          "relationshipEntityName": "Asset",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Asset",
          "widgetDropdownUrl": "/services/ts/codbex-plutus/gen/edm/api/entities/AssetService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "VALUATIONS_VALUATIONDATE",
          "dataNullable": true,
          "dataType": "DATE",
          "name": "ValuationDate",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "ValuationDate",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "VALUATIONS_VALUATIONMETHOD",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "ValuationMethod",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "ValuationMethod",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "VALUATIONS_VALUEDAT",
          "dataNullable": true,
          "dataType": "DECIMAL",
          "name": "ValuedAt",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "ValuedAt",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "VALUATIONS_REMARKS",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Remarks",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Remarks",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Valuations",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"VALUATIONS\"",
      "dataName": "VALUATIONS",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "valuations",
      "menuLabel": "Valuations",
      "name": "Valuations",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "Valuations",
      "tooltip": "Valuations",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true,
      "hasDates": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "LOCATIONS_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "LOCATIONS_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Locations",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"LOCATIONS\"",
      "dataName": "LOCATIONS",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "locations",
      "menuLabel": "Locations",
      "name": "Locations",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "Locations",
      "tooltip": "Locations",
      "type": "SETTING",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "CATEGORIES_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "CATEGORIES_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Categories",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CATEGORIES\"",
      "dataName": "CATEGORIES",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "categories",
      "menuLabel": "Categories",
      "name": "Categories",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "Categories",
      "tooltip": "Categories",
      "type": "SETTING",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "SUPLIERS_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "SUPLIERS_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Supliers",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"SUPLIERS\"",
      "dataName": "SUPLIERS",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "supliers",
      "menuLabel": "Supliers",
      "name": "Supliers",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "Supliers",
      "tooltip": "Supliers",
      "type": "SETTING",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    }
  ]
}