{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "ASSET_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "ASSET_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "ASSET_LOCATION",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Location",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Asset_Location",
                        "relationshipEntityName": "Location",
                        "relationshipEntityPerspectiveName": "entities",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "ASSET_CATEGORY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Category",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Asset_Category",
                        "relationshipEntityName": "Category",
                        "relationshipEntityPerspectiveName": "entities",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "ASSET_SERIALNUMBER",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "SerialNumber",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "ASSET_PURCHASEDATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "name": "PurchaseDate",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "ASSET_STATUS",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Status",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "NaN",
                        "dataName": "ASSET_VALUE",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataScale": "NaN",
                        "dataType": "DECIMAL",
                        "name": "Value",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    }
                ],
                "caption": "Manage entity Asset",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}ASSET\"",
                "dataName": "ASSET",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "asset",
                "menuLabel": "Asset",
                "name": "Asset",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "Asset",
                "tooltip": "Asset",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "ACQUISITIONS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "ACQUISITIONS_ASSET",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Asset",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Acquisition_Asset",
                        "relationshipEntityName": "Asset",
                        "relationshipEntityPerspectiveName": "entities",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "ACQUISITIONS_ACQUISITIONDATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "name": "AcquisitionDate",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataLength": "NaN",
                        "dataName": "ACQUISITIONS_COST",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataScale": "NaN",
                        "dataType": "DECIMAL",
                        "name": "Cost",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "ACQUISITIONS_PAYMENTMETHOD",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "PaymentMethod",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "ACQUISITIONS_SUPPLIER",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Supplier",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Acquisition_Supplier",
                        "relationshipEntityName": "Supplier",
                        "relationshipEntityPerspectiveName": "Suppliers",
                        "relationshipEntityPerspectiveLabel": "Suppliers"
                    }
                ],
                "caption": "Manage entity Acquisition",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}ACQUISITION\"",
                "dataName": "ACQUISITION",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "acquisition",
                "menuLabel": "Acquisition",
                "name": "Acquisition",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "Acquisition",
                "tooltip": "Acquisition",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "MAINTENANCES_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "MAINTENANCES_ASSET",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Asset",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Maintenance_Asset",
                        "relationshipEntityName": "Asset",
                        "relationshipEntityPerspectiveName": "entities",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "MAINTENANCES_MAINTENANCEDATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "name": "MaintenanceDate",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "MAINTENANCES_DESCRIPTION",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Description",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "NaN",
                        "dataName": "MAINTENANCES_COST",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataScale": "NaN",
                        "dataType": "DECIMAL",
                        "name": "Cost",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "MAINTENANCES_STATUS",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Status",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Maintenance",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}MAINTENANCE\"",
                "dataName": "MAINTENANCE",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "maintenance",
                "menuLabel": "Maintenance",
                "name": "Maintenance",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "Maintenance",
                "tooltip": "Maintenance",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "DEPRECIATIONS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "DEPRECIATIONS_ASSET",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Asset",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Depreciation_Asset",
                        "relationshipEntityName": "Asset",
                        "relationshipEntityPerspectiveName": "entities",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "DEPRECIATIONS_DEPRECIATIONDATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "name": "DepreciationDate",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "DEPRECIATIONS_METHOD",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Method",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "NaN",
                        "dataName": "DEPRECIATIONS_ANNUALDEPRECIATION",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataScale": "NaN",
                        "dataType": "DECIMAL",
                        "name": "AnnualDepreciation",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataLength": "NaN",
                        "dataName": "DEPRECIATIONS_ACCUMULATEDDEPRECIATION",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataScale": "NaN",
                        "dataType": "DECIMAL",
                        "name": "AccumulatedDepreciation",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    }
                ],
                "caption": "Manage entity Depreciation",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}DEPRECIATION\"",
                "dataName": "DEPRECIATION",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "depreciation",
                "menuLabel": "Depreciation",
                "name": "Depreciation",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "Depreciation",
                "tooltip": "Depreciation",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "DISPOSALS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "DISPOSALS_ASSET",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Asset",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Disposal_Asset",
                        "relationshipEntityName": "Asset",
                        "relationshipEntityPerspectiveName": "entities",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "DISPOSALS_DISPOSALDATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "name": "DisposalDate",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "DISPOSALS_METHOD",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Method",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "NaN",
                        "dataName": "DISPOSALS_SALEVALUE",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataScale": "NaN",
                        "dataType": "DECIMAL",
                        "name": "SaleValue",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "DISPOSALS_REMARKS",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Remarks",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Disposal",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}DISPOSAL\"",
                "dataName": "DISPOSAL",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "disposal",
                "menuLabel": "Disposal",
                "name": "Disposal",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "Disposal",
                "tooltip": "Disposal",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "VALUATIONS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "VALUATIONS_ASSET",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Asset",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Valuation_Asset",
                        "relationshipEntityName": "Asset",
                        "relationshipEntityPerspectiveName": "entities",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "VALUATIONS_VALUATIONDATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "name": "ValuationDate",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "VALUATIONS_VALUATIONMETHOD",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "ValuationMethod",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "NaN",
                        "dataName": "VALUATIONS_VALUEDAT",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataScale": "NaN",
                        "dataType": "DECIMAL",
                        "name": "ValuedAt",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "VALUATIONS_REMARKS",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Remarks",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Valuation",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}VALUATION\"",
                "dataName": "VALUATION",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "valuation",
                "menuLabel": "Valuation",
                "name": "Valuation",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "Valuation",
                "tooltip": "Valuation",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "LOCATIONS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "LOCATIONS_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Location",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}LOCATION\"",
                "dataName": "LOCATION",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "location",
                "menuLabel": "Location",
                "name": "Location",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "Location",
                "tooltip": "Location",
                "type": "SETTING"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "CATEGORIES_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "CATEGORIES_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Category",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}CATEGORY\"",
                "dataName": "CATEGORY",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "category",
                "menuLabel": "Category",
                "name": "Category",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "Category",
                "tooltip": "Category",
                "type": "SETTING"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "SUPPLIER_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "100",
                        "dataName": "SUPPLIER_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "200",
                        "dataName": "SUPPLIER_ADDRESS",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Address",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTAREA"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "SUPPLIER_POSTALCODE",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "PostalCode",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "100",
                        "dataName": "SUPPLIER_EMAIL",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Email",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "SUPPLIER_PHONE",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Phone",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "SUPPLIER_FAX",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Fax",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "SUPPLIER_COUNTRY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "Country",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "Countries",
                        "relationshipName": "Supplier_Country",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "dataName": "SUPPLIER_CITY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "City",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "Cities",
                        "relationshipName": "Supplier_City",
                        "widgetDropDownDependsOn": "Country",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "SUPPLIER_TIN",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "TIN",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "36",
                        "dataName": "SUPPLIER_IBAN",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "IBAN",
                        "widgetIsMajor": "true",
                        "widgetLength": "36",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Supplier",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}SUPPLIER\"",
                "dataName": "SUPPLIER",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "supplier",
                "menuLabel": "Supplier",
                "name": "Supplier",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/user-minus.svg",
                "perspectiveLabel": "Suppliers",
                "perspectiveName": "Suppliers",
                "perspectiveOrder": "200",
                "perspectiveRole": "",
                "projectionReferencedEntity": "Supplier",
                "projectionReferencedModel": "/test/codbex-partners/codbex-partners.model",
                "title": "Supplier",
                "tooltip": "Supplier",
                "type": "PROJECTION"
            }
        ],
        "perspectives": [],
        "navigations": []
    }
}