{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_ASSET",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ASSET_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "nullable": true,
                        "name": "ASSET_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "ASSET_COMPANY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "ASSET_SERIALNUMBER"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "ASSET_PURCHASEDATE"
                    },
                    {
                        "type": "DECIMAL",
                        "nullable": true,
                        "name": "ASSET_VALUE"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "ASSET_ACCUMULATEDVALUE"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "ASSET_USEFULLIFE"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "ASSET_RESIDUALVALUE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "ASSET_PRODUCT"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "ASSET_STORE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "ASSET_PURCHASEINVOICE"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "ASSET_TOTALOPERATIONCOST"
                    }
                ]
            },
            {
                "name": "CODBEX_ACQUISITION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ACQUISITION_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "ACQUISITION_ASSET"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "ACQUISITION_DATE"
                    },
                    {
                        "type": "DECIMAL",
                        "nullable": true,
                        "name": "ACQUISITION_COST"
                    }
                ]
            },
            {
                "name": "CODBEX_MAINTENANCE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "MAINTENANCE_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "MAINTENANCE_ASSET"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "MAINTENANCE_MAINTENANCEDATE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 256,
                        "nullable": true,
                        "name": "MAINTENANCE_DESCRIPTION"
                    },
                    {
                        "type": "DECIMAL",
                        "nullable": true,
                        "name": "MAINTENANCE_COST"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "MAINTENANCE_STATUS"
                    }
                ]
            },
            {
                "name": "CODBEX_DEPRECIATION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "DEPRECIATION_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "DEPRECIATION_ASSET"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "DEPRECIATION_DEPRECIATIONSTARTDATE"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "DEPRECIATION_DEPRECATIONENDDATE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "DEPRECIATION_DEPRECATIONSCHEDULE"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "DEPRECIATION_LASTDEPRECATIONDATE"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "DEPRECIATION_DEPRECATIONRATE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "nullable": true,
                        "name": "DEPRECIATION_METHOD"
                    },
                    {
                        "type": "DECIMAL",
                        "nullable": true,
                        "name": "DEPRECIATION_ANNUALDEPRECIATION"
                    },
                    {
                        "type": "DECIMAL",
                        "nullable": true,
                        "name": "DEPRECIATION_ACCUMULATEDDEPRECIATION"
                    }
                ]
            },
            {
                "name": "CODBEX_DISPOSAL",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "DISPOSAL_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "DISPOSAL_ASSET"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "DISPOSAL_DATE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "DISPOSAL_METHOD"
                    },
                    {
                        "type": "DECIMAL",
                        "nullable": true,
                        "name": "DISPOSAL_SALEVALUE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "nullable": true,
                        "name": "DISPOSAL_REMARKS"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "DISPOSAL_SALESINVOICE"
                    }
                ]
            },
            {
                "name": "CODBEX_VALUATION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "VALUATION_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "VALUATION_ASSET"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "VALUATION_VALUATIONDATE"
                    },
                    {
                        "type": "DECIMAL",
                        "nullable": true,
                        "name": "VALUATION_VALUEDAT"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "VALUATION_VALUATIONMETHOD"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "nullable": true,
                        "name": "VALUATION_REMARKS"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "VALUATION_SUPPLIER"
                    }
                ]
            },
            {
                "name": "CODBEX_MAINTENANCESTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "MAINTENANCESTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "MAINTENANCESTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_VALUATIONMETHOD",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "VALUATIONMETHOD_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "VALUATIONMETHOD_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_DISPOSALMETHOD",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "DISPOSALMETHOD_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "DISPOSALMETHOD_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_DEPRECATIONSCHEDULE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "DEPRECATIONSCHEDULE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "DEPRECATIONSCHEDULE_NAME"
                    }
                ]
            },
            {
                "name": "Asset_Company",
                "type": "foreignKey",
                "table": "CODBEX_ASSET",
                "constraintName": "Asset_Company",
                "columns": "ASSET_COMPANY",
                "referencedTable": "CODBEX_COMPANY",
                "referencedColumns": "COMPANY_ID"
            },
            {
                "name": "Asset_Product",
                "type": "foreignKey",
                "table": "CODBEX_ASSET",
                "constraintName": "Asset_Product",
                "columns": "ASSET_PRODUCT",
                "referencedTable": "CODBEX_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "Asset_Store",
                "type": "foreignKey",
                "table": "CODBEX_ASSET",
                "constraintName": "Asset_Store",
                "columns": "ASSET_STORE",
                "referencedTable": "CODBEX_STORE",
                "referencedColumns": "STORE_ID"
            },
            {
                "name": "Asset_PurchaseInvoice",
                "type": "foreignKey",
                "table": "CODBEX_ASSET",
                "constraintName": "Asset_PurchaseInvoice",
                "columns": "ASSET_PURCHASEINVOICE",
                "referencedTable": "CODBEX_PURCHASEINVOICE",
                "referencedColumns": "PURCHASEINVOICE_ID"
            },
            {
                "name": "AcquisitionRequest_Asset",
                "type": "foreignKey",
                "table": "CODBEX_ACQUISITION",
                "constraintName": "AcquisitionRequest_Asset",
                "columns": "ACQUISITION_ASSET",
                "referencedTable": "CODBEX_ASSET",
                "referencedColumns": "ASSET_ID"
            },
            {
                "name": "Maintenance_Asset",
                "type": "foreignKey",
                "table": "CODBEX_MAINTENANCE",
                "constraintName": "Maintenance_Asset",
                "columns": "MAINTENANCE_ASSET",
                "referencedTable": "CODBEX_ASSET",
                "referencedColumns": "ASSET_ID"
            },
            {
                "name": "Maintenance_MaintenanceStatus",
                "type": "foreignKey",
                "table": "CODBEX_MAINTENANCE",
                "constraintName": "Maintenance_MaintenanceStatus",
                "columns": "MAINTENANCE_STATUS",
                "referencedTable": "CODBEX_MAINTENANCESTATUS",
                "referencedColumns": "MAINTENANCESTATUS_ID"
            },
            {
                "name": "Depreciation_Asset",
                "type": "foreignKey",
                "table": "CODBEX_DEPRECIATION",
                "constraintName": "Depreciation_Asset",
                "columns": "DEPRECIATION_ASSET",
                "referencedTable": "CODBEX_ASSET",
                "referencedColumns": "ASSET_ID"
            },
            {
                "name": "Depreciation_DeprecationSchedule",
                "type": "foreignKey",
                "table": "CODBEX_DEPRECIATION",
                "constraintName": "Depreciation_DeprecationSchedule",
                "columns": "DEPRECIATION_DEPRECATIONSCHEDULE",
                "referencedTable": "CODBEX_DEPRECATIONSCHEDULE",
                "referencedColumns": "DEPRECATIONSCHEDULE_ID"
            },
            {
                "name": "Disposal_Asset",
                "type": "foreignKey",
                "table": "CODBEX_DISPOSAL",
                "constraintName": "Disposal_Asset",
                "columns": "DISPOSAL_ASSET",
                "referencedTable": "CODBEX_ASSET",
                "referencedColumns": "ASSET_ID"
            },
            {
                "name": "Disposal_DisposalMethod",
                "type": "foreignKey",
                "table": "CODBEX_DISPOSAL",
                "constraintName": "Disposal_DisposalMethod",
                "columns": "DISPOSAL_METHOD",
                "referencedTable": "CODBEX_DISPOSALMETHOD",
                "referencedColumns": "DISPOSALMETHOD_ID"
            },
            {
                "name": "Disposal_SalesInvoice",
                "type": "foreignKey",
                "table": "CODBEX_DISPOSAL",
                "constraintName": "Disposal_SalesInvoice",
                "columns": "DISPOSAL_SALESINVOICE",
                "referencedTable": "CODBEX_SALESINVOICE",
                "referencedColumns": "SALESINVOICE_ID"
            },
            {
                "name": "Valuation_Asset",
                "type": "foreignKey",
                "table": "CODBEX_VALUATION",
                "constraintName": "Valuation_Asset",
                "columns": "VALUATION_ASSET",
                "referencedTable": "CODBEX_ASSET",
                "referencedColumns": "ASSET_ID"
            },
            {
                "name": "Valuation_ValuationMethod",
                "type": "foreignKey",
                "table": "CODBEX_VALUATION",
                "constraintName": "Valuation_ValuationMethod",
                "columns": "VALUATION_VALUATIONMETHOD",
                "referencedTable": "CODBEX_VALUATIONMETHOD",
                "referencedColumns": "VALUATIONMETHOD_ID"
            },
            {
                "name": "Valuation_Supplier",
                "type": "foreignKey",
                "table": "CODBEX_VALUATION",
                "constraintName": "Valuation_Supplier",
                "columns": "VALUATION_SUPPLIER",
                "referencedTable": "CODBEX_SUPPLIER",
                "referencedColumns": "SUPPLIER_ID"
            }
        ]
    },
    "datasource": "DefaultDB"
}
