{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_PLUTUS_ASSET",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ASSET_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "nullable": true,
                        "name": "ASSET_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "ASSET_LOCATION"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "ASSET_CATEGORY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "ASSET_SERIALNUMBER"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "ASSET_PURCHASEDATE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "ASSET_STATUS"
                    },
                    {
                        "type": "DECIMAL",
                        "nullable": true,
                        "name": "ASSET_VALUE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "ASSET_PRODUCT"
                    }
                ]
            },
            {
                "name": "CODBEX_PLUTUS_ACQUISITION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ACQUISITIONS_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "ACQUISITIONS_ASSET"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "ACQUISITIONS_ACQUISITIONDATE"
                    },
                    {
                        "type": "DECIMAL",
                        "nullable": true,
                        "name": "ACQUISITIONS_COST"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "ACQUISITION_PURCHASEINVOICE"
                    }
                ]
            },
            {
                "name": "CODBEX_PLUTUS_MAINTENANCE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "MAINTENANCES_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "MAINTENANCES_ASSET"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "MAINTENANCES_MAINTENANCEDATE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 256,
                        "nullable": true,
                        "name": "MAINTENANCES_DESCRIPTION"
                    },
                    {
                        "type": "DECIMAL",
                        "nullable": true,
                        "name": "MAINTENANCES_COST"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "MAINTENANCES_STATUS"
                    }
                ]
            },
            {
                "name": "CODBEX_PLUTUS_DEPRECIATION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "DEPRECIATIONS_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "DEPRECIATIONS_ASSET"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "DEPRECIATIONS_DEPRECIATIONDATE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "nullable": true,
                        "name": "DEPRECIATIONS_METHOD"
                    },
                    {
                        "type": "DECIMAL",
                        "nullable": true,
                        "name": "DEPRECIATIONS_ANNUALDEPRECIATION"
                    },
                    {
                        "type": "DECIMAL",
                        "nullable": true,
                        "name": "DEPRECIATIONS_ACCUMULATEDDEPRECIATION"
                    }
                ]
            },
            {
                "name": "CODBEX_PLUTUS_DISPOSAL",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "DISPOSALS_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "DISPOSALS_ASSET"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "DISPOSALS_DISPOSALDATE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "nullable": true,
                        "name": "DISPOSALS_METHOD"
                    },
                    {
                        "type": "DECIMAL",
                        "nullable": true,
                        "name": "DISPOSALS_SALEVALUE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "nullable": true,
                        "name": "DISPOSALS_REMARKS"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "DISPOSAL_SALESINVOICE"
                    }
                ]
            },
            {
                "name": "CODBEX_PLUTUS_VALUATION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "VALUATIONS_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "VALUATIONS_ASSET"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "VALUATIONS_VALUATIONDATE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "nullable": true,
                        "name": "VALUATIONS_VALUATIONMETHOD"
                    },
                    {
                        "type": "DECIMAL",
                        "nullable": true,
                        "name": "VALUATIONS_VALUEDAT"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "nullable": true,
                        "name": "VALUATIONS_REMARKS"
                    }
                ]
            },
            {
                "name": "CODBEX_PLUTUS_LOCATION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "LOCATIONS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "nullable": true,
                        "name": "LOCATIONS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_PLUTUS_CATEGORY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CATEGORIES_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "nullable": true,
                        "name": "CATEGORIES_NAME"
                    }
                ]
            },
            {
                "name": "Asset_Location",
                "type": "foreignKey",
                "table": "CODBEX_PLUTUS_ASSET",
                "constraintName": "Asset_Location",
                "columns": "ASSET_LOCATION",
                "referencedTable": "CODBEX_PLUTUS_LOCATION",
                "referencedColumns": "LOCATIONS_ID"
            },
            {
                "name": "Asset_Category",
                "type": "foreignKey",
                "table": "CODBEX_PLUTUS_ASSET",
                "constraintName": "Asset_Category",
                "columns": "ASSET_CATEGORY",
                "referencedTable": "CODBEX_PLUTUS_CATEGORY",
                "referencedColumns": "CATEGORIES_ID"
            },
            {
                "name": "Asset_Product",
                "type": "foreignKey",
                "table": "CODBEX_PLUTUS_ASSET",
                "constraintName": "Asset_Product",
                "columns": "ASSET_PRODUCT",
                "referencedTable": "CODBEX_PLUTUS_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "Acquisition_Asset",
                "type": "foreignKey",
                "table": "CODBEX_PLUTUS_ACQUISITION",
                "constraintName": "Acquisition_Asset",
                "columns": "ACQUISITIONS_ASSET",
                "referencedTable": "CODBEX_PLUTUS_ASSET",
                "referencedColumns": "ASSET_ID"
            },
            {
                "name": "Acquisition_PurchaseInvoice",
                "type": "foreignKey",
                "table": "CODBEX_PLUTUS_ACQUISITION",
                "constraintName": "Acquisition_PurchaseInvoice",
                "columns": "ACQUISITION_PURCHASEINVOICE",
                "referencedTable": "CODBEX_PLUTUS_PURCHASEINVOICE",
                "referencedColumns": "PURCHASEINVOICE_ID"
            },
            {
                "name": "Maintenance_Asset",
                "type": "foreignKey",
                "table": "CODBEX_PLUTUS_MAINTENANCE",
                "constraintName": "Maintenance_Asset",
                "columns": "MAINTENANCES_ASSET",
                "referencedTable": "CODBEX_PLUTUS_ASSET",
                "referencedColumns": "ASSET_ID"
            },
            {
                "name": "Depreciation_Asset",
                "type": "foreignKey",
                "table": "CODBEX_PLUTUS_DEPRECIATION",
                "constraintName": "Depreciation_Asset",
                "columns": "DEPRECIATIONS_ASSET",
                "referencedTable": "CODBEX_PLUTUS_ASSET",
                "referencedColumns": "ASSET_ID"
            },
            {
                "name": "Disposal_Asset",
                "type": "foreignKey",
                "table": "CODBEX_PLUTUS_DISPOSAL",
                "constraintName": "Disposal_Asset",
                "columns": "DISPOSALS_ASSET",
                "referencedTable": "CODBEX_PLUTUS_ASSET",
                "referencedColumns": "ASSET_ID"
            },
            {
                "name": "Disposal_SalesInvoice",
                "type": "foreignKey",
                "table": "CODBEX_PLUTUS_DISPOSAL",
                "constraintName": "Disposal_SalesInvoice",
                "columns": "DISPOSAL_SALESINVOICE",
                "referencedTable": "CODBEX_PLUTUS_SALESINVOICE",
                "referencedColumns": "SALESINVOICE_ID"
            },
            {
                "name": "Valuation_Asset",
                "type": "foreignKey",
                "table": "CODBEX_PLUTUS_VALUATION",
                "constraintName": "Valuation_Asset",
                "columns": "VALUATIONS_ASSET",
                "referencedTable": "CODBEX_PLUTUS_ASSET",
                "referencedColumns": "ASSET_ID"
            }
        ]
    },
    "datasource": "DefaultDB"
}
