{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_PLUTUS_ASSET",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ASSET_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "nullable": true,
                        "name": "ASSET_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "ASSET_LOCATION"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "ASSET_CATEGORY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "ASSET_SERIALNUMBER"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "ASSET_PURCHASEDATE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "ASSET_STATUS"
                    },
                    {
                        "type": "DECIMAL",
                        "nullable": true,
                        "name": "ASSET_VALUE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "ASSET_PRODUCT"
                    }
                ]
            },
            {
                "name": "CODBEX_PLUTUS_ACQUISITION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ACQUISITION_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "ACQUISITION_ASSET"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "ACQUISITION_ACQUISITIONDATE"
                    },
                    {
                        "type": "DECIMAL",
                        "nullable": true,
                        "name": "ACQUISITION_COST"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "ACQUISITION_PURCHASEINVOICE"
                    }
                ]
            },
            {
                "name": "CODBEX_PLUTUS_MAINTENANCE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "MAINTENANCE_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "MAINTENANCE_ASSET"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "MAINTENANCE_MAINTENANCEDATE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 256,
                        "nullable": true,
                        "name": "MAINTENANCE_DESCRIPTION"
                    },
                    {
                        "type": "DECIMAL",
                        "nullable": true,
                        "name": "MAINTENANCE_COST"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "MAINTENANCE_STATUS"
                    }
                ]
            },
            {
                "name": "CODBEX_PLUTUS_DEPRECIATION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "DEPRECIATION_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "DEPRECIATION_ASSET"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "DEPRECIATION_DEPRECIATIONDATE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "nullable": true,
                        "name": "DEPRECIATION_METHOD"
                    },
                    {
                        "type": "DECIMAL",
                        "nullable": true,
                        "name": "DEPRECIATION_ANNUALDEPRECIATION"
                    },
                    {
                        "type": "DECIMAL",
                        "nullable": true,
                        "name": "DEPRECIATION_ACCUMULATEDDEPRECIATION"
                    }
                ]
            },
            {
                "name": "CODBEX_PLUTUS_DISPOSAL",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "DISPOSAL_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "DISPOSAL_ASSET"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "DISPOSAL_DISPOSALDATE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "nullable": true,
                        "name": "DISPOSAL_METHOD"
                    },
                    {
                        "type": "DECIMAL",
                        "nullable": true,
                        "name": "DISPOSAL_SALEVALUE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "nullable": true,
                        "name": "DISPOSAL_REMARKS"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "DISPOSAL_SALESINVOICE"
                    }
                ]
            },
            {
                "name": "CODBEX_PLUTUS_VALUATION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "VALUATION_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "VALUATION_ASSET"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "VALUATION_VALUATIONDATE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "nullable": true,
                        "name": "VALUATION_VALUATIONMETHOD"
                    },
                    {
                        "type": "DECIMAL",
                        "nullable": true,
                        "name": "VALUATION_VALUEDAT"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 128,
                        "nullable": true,
                        "name": "VALUATION_REMARKS"
                    }
                ]
            },
            {
                "name": "CODBEX_PLUTUS_LOCATION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "LOCATION_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "nullable": true,
                        "name": "LOCATION_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_PLUTUS_CATEGORY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CATEGORY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "nullable": true,
                        "name": "CATEGORY_NAME"
                    }
                ]
            },
            {
                "name": "Asset_Location",
                "type": "foreignKey",
                "table": "CODBEX_PLUTUS_ASSET",
                "constraintName": "Asset_Location",
                "columns": "ASSET_LOCATION",
                "referencedTable": "CODBEX_PLUTUS_LOCATION",
                "referencedColumns": "LOCATION_ID"
            },
            {
                "name": "Asset_Category",
                "type": "foreignKey",
                "table": "CODBEX_PLUTUS_ASSET",
                "constraintName": "Asset_Category",
                "columns": "ASSET_CATEGORY",
                "referencedTable": "CODBEX_PLUTUS_CATEGORY",
                "referencedColumns": "CATEGORY_ID"
            },
            {
                "name": "Asset_Product",
                "type": "foreignKey",
                "table": "CODBEX_PLUTUS_ASSET",
                "constraintName": "Asset_Product",
                "columns": "ASSET_PRODUCT",
                "referencedTable": "CODBEX_PLUTUS_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "Acquisition_Asset",
                "type": "foreignKey",
                "table": "CODBEX_PLUTUS_ACQUISITION",
                "constraintName": "Acquisition_Asset",
                "columns": "ACQUISITION_ASSET",
                "referencedTable": "CODBEX_PLUTUS_ASSET",
                "referencedColumns": "ASSET_ID"
            },
            {
                "name": "Acquisition_PurchaseInvoice",
                "type": "foreignKey",
                "table": "CODBEX_PLUTUS_ACQUISITION",
                "constraintName": "Acquisition_PurchaseInvoice",
                "columns": "ACQUISITION_PURCHASEINVOICE",
                "referencedTable": "CODBEX_PLUTUS_PURCHASEINVOICE",
                "referencedColumns": "PURCHASEINVOICE_ID"
            },
            {
                "name": "Maintenance_Asset",
                "type": "foreignKey",
                "table": "CODBEX_PLUTUS_MAINTENANCE",
                "constraintName": "Maintenance_Asset",
                "columns": "MAINTENANCE_ASSET",
                "referencedTable": "CODBEX_PLUTUS_ASSET",
                "referencedColumns": "ASSET_ID"
            },
            {
                "name": "Depreciation_Asset",
                "type": "foreignKey",
                "table": "CODBEX_PLUTUS_DEPRECIATION",
                "constraintName": "Depreciation_Asset",
                "columns": "DEPRECIATION_ASSET",
                "referencedTable": "CODBEX_PLUTUS_ASSET",
                "referencedColumns": "ASSET_ID"
            },
            {
                "name": "Disposal_Asset",
                "type": "foreignKey",
                "table": "CODBEX_PLUTUS_DISPOSAL",
                "constraintName": "Disposal_Asset",
                "columns": "DISPOSAL_ASSET",
                "referencedTable": "CODBEX_PLUTUS_ASSET",
                "referencedColumns": "ASSET_ID"
            },
            {
                "name": "Disposal_SalesInvoice",
                "type": "foreignKey",
                "table": "CODBEX_PLUTUS_DISPOSAL",
                "constraintName": "Disposal_SalesInvoice",
                "columns": "DISPOSAL_SALESINVOICE",
                "referencedTable": "CODBEX_PLUTUS_SALESINVOICE",
                "referencedColumns": "SALESINVOICE_ID"
            },
            {
                "name": "Valuation_Asset",
                "type": "foreignKey",
                "table": "CODBEX_PLUTUS_VALUATION",
                "constraintName": "Valuation_Asset",
                "columns": "VALUATION_ASSET",
                "referencedTable": "CODBEX_PLUTUS_ASSET",
                "referencedColumns": "ASSET_ID"
            }
        ]
    },
    "datasource": "DefaultDB"
}
